הִלֵּל וְשַׁמַּאי, שְׁנֵיהֶם חֲכָמִים גְּדוֹלִים הָיוּ, אַךְ שׁוֹנִים זֶה מִזֶּה בְּתַכְלִית הַשִּׁנּוּי

 

הִלֵּל וַתְרָן הָיָה וְרַךְ, וּפָנָיו מְאִירִים. שַׁמַּאי קַפְּדָן וְנֻקְשֶׁה, וּפָנָיו חֲתוּמִים

 

כְּשֶׁהָיָה אָדָם בָּא אֲלֵיהֶם לְבַקֵּשׁ בַּקָּשָׁה אוֹ עֵצָה, הָיוּ תְּשׁוּבוֹתֵיהֶם שׁוֹנוֹת.

 

לְמָשָׁל, פַּעַם אַחַת בָּא אֶל שַׁמַּאי אָדָם נָכְרִי וְשָׁאַל: "הַאִם תּוּכַל לְלַמֵּד אוֹתִי אֶת הַתּוֹרָה כֻּלָּהּ כְּשֶׁאֲנִי עוֹמֵד עַל רֶגֶל אַחַת?"

 

הִזְעיף שַׁמַּאי אֶת פָּנָיו, דָּחַף אוֹתוֹ בְּאַמַת הַבִּנְיָין שֶׁבְּיָדוֹ וְסִלְּקוֹ  מֵעָלָיו בְּלִי לוֹמַר מִלָּה.

 

הָלַךְ הָאִישׁ אֶל הִלֵּל וְשָׁאַל: "וְאַתָּה, הִלֵּל, הַאִם תּוּכַל לְלַמְּדֵנִי אֶת הַתּוֹרָה כֻּלָּהּ כְּשֶׁאֲנִי עוֹמֵד עַל רֶגֶל אַחַת?"

 

חִיֵּך הִלֵּל וְאָמַר לוֹ: "עֲמֹד וְהַקְשֵׁב הֵיטֵב, מָה שֶׁשָּׂנוּא עָלֶיךָ אַל תַּעֲשֶׂה לַחֲבֵרְךָ – זוֹהִי כָּל הַתּוֹרָה עַל רֶגֶל אַחַת. וְאֶת הַשְּׁאָר – לֵךְ וּלְמַד."
