כְּשֶׁבָּרַח מֹשֶׁה לַמִּדְבָּר מִפְּנֵי פַּרְעֹה

הוּא הִכִּיר שָׁם אֶת אִשְׁתּוֹ צִפּוֹרָה וְאֶת חוֹתְנוֹ יִתְרוֹ.

הוּא גָּר בְּאָהֳלָם וְהָיָה שְׂבַע רָצוֹן,

וְהָיָה עוֹזֵר לְיִתְרוֹ וְרוֹעֶה אֶת הַצֹּאן.

 

יוֹם אֶחָד הֶחְלִיט גְּדִי מִן הָעֵדֶר לִבְרֹחַ

וְהֵחֵל לָרוּץ וְלָנוּס בְּכָל הַכֹּחַ.

כְּשֶׁהִבְחִין מֹשֶׁה בַּגְּדִי הַקָּט

הוּא יָצָא בְּעִקְבוֹת הַגְּדִי הַנִּמְלָט.

 

הַגְּדִי בּוֹרֵחַ וּמֹשֶׁה אַחֲרָיו רוֹדֵף,

מִתְאַמֵּץ וּמַזִּיעַ, נוֹשֵׁם וּמִתְנַשֵּׁף.

וְהַגְּדִי דּוֹהֵר, לֹא מַפְסִיק, לֹא עוֹצֵר,

וּמֹשֶׁה אַחֲרָיו דּוֹלֵק, מְמַהֵר...

 

עַד שֶׁהַגְּדִי נֶעֱצַר פִּתְאֹם

מוּל בְּרֵכָה שֶׁל מַיִם וְהֵחֵל לִלְגֹּם.

 

שׁוֹתֶה בְּצָמָא, שׁוֹתֶה וְגוֹמֵעַ.

אָמַר לוֹ מֹשֶׁה: "לוּ הָיִיתִי יוֹדֵעַ

שֶׁכָּל הָרִיצָה וְכָל הַבְּרִיחָה

הָיְתָה כְּדֵי לְהַרְווֹת צִמְאוֹנְךָ,

לֹא הָיִיתִי בְּכַעַס אַחֲרֶיךָ רוֹדֵף...

 

וְכָעֵת, גְּדִי קָטָן, אַתָּה וַדַּאי עָיֵף.

אָז בּוֹא נָשׁוּב חֲזָרָה אֶל הָעֵדֶר,

בּוֹא וַעֲלֵה עַל כְּתֵפַי, הַכֹּל בְּסֵדֶר."

 

מֹשֶׁה הִרְכִּיב אֶת הַגְּדִי עַל כְּתֵפָיו

וּשְׁנֵיהֶם אֶל הָעֵדֶר כָּךְ שָׁבוּ יַחְדָּו.

 

רָאָה הַקָּדוֹשׁ הַבָּרוּךְ מִמְּרוֹמִים

אֵיךְ טִפֵּל מֹשֶׁה בַּגְּדִי, בְּחֶמְלָה וּבְרַחֲמִים,

וְאָמַר: "אִם כָּךְ מֹשֶׁה עִם בְּנֵי צֹאן מִתְנַהֵג,

בִּמְסִירוּת וּבְאַהֲבָה מְטַפֵּל בָּם וְדוֹאֵג -

אָז אֵין לִי סָפֵק," הִמְשִׁיךְ הָאֵל,

שֶׁגַּם בִּבְנֵי הָאָדָם הוּא כָּךְ יְטַפֵּל.

לָכֵן בּוֹ אֶבְחַר לִרְעוֹת וּלְנַהֵל

אֶת צֹאנִי שֶׁלִּי – אֶת עַם יִשְׂרָאֵל."
