כְּשֶׁאֲנִי כּוֹעֵס בְּלִי שׁוּם תֵּרוּץ
כֻּלָּם אוֹמְרִים שפרצופי חָמוּץ
וּכְשֶׁאֲנִי אוֹמֵר דָּבָר עָדִיף
כֻּלָּם אוֹמְרִים שֶׁאֲנִי בָּחוּר חָרִיף

כְּשֶׁאֲנִי מְחַיֵּךְ חִיּוּךְ עָמוק
כֻּּלָּם אוֹמְרִים [לִי] שֶׁאֲנִי מָתוֹק
וּכְשֶׁאֲנִי מזעיף וּמְמוּרְמָר
מִיָּד אוֹמְרִים [לִי] שֶׁאֲנִי סְתָם מַר

כְּשֶׁאֲנִי עָצוּב עִם מַצַּב רוּחַ
לְדִמְעוֹתַי יֵשׁ טַעַם מָלוּחַ

אָז לִפְעָמִים אֲנִי מִתְפַּלֵּל
שֶׁסְּתָם אֶהְיֶה יֶלֶד תָּפֵל

בְּלִי טַעַם בְּלִי רֵיחַ
בְּלִי צוֹרֶךְ לְהִתְוַוכֵּחַ
בְּלִי שֶׁיַּחֲלִיטוּ אֵיזֶה טַעַם
יֵשׁ לִי בְּכָל פַּעַם

סְתָם יֶלֶד אֶחָד חָמוּד וּפָשׁוּט
(שֶׁכּוֹעֵס, חוֹשֵׁב, שָׂמֵחַ, זוֹעֵף וְעָצוּב)
בְּלִי שׁוּם רְשׁוּת

כְּשֶׁהוּא גָּדַל קְצָת יוֹתֵר, הַמִּשְׂחָקִים נִרְאוּ לוֹ מְשׁוּנִּים. לְשַׂחֵק בְּכַדּוּר הוּא דַּוְוקָא הִצְלִיחַ לא רַע כִּי הַהוֹרָאוֹת הָיוּ בְּרוּרוֹת: ´צָרִיךְ לְהַכְנִיס אֶת הַכַּדּוּר לְשַׁעַר בַּצַּד שֶׁל הַיָּרִיב´ , אַךְ כְּשֶׁזֶּה הִגִּיעַ לְמִשְׂחָקִים כְּמוֹ ´נָשׁוּט לְאִי שׁוֹדְדֵי הַיָּם´ אוֹ ´נָטוּס לְיָרֵחַ´ הַכּל הָפַךְ לִהְיוֹת לא הֶגְיוֹנִי וְלא מוּבָן:

- לָמָּה אַתֶּם יוֹשְׁבִים עַל הַשָּׁטִיחַ וְעוֹשִׂים תְּנוּעוֹת שֶׁל חֲתִירָה? שָׁאַל, וּמָהֵם הֶעָלִים הָאֵלּוּ שֶׁבְּקוּפְסַת הַפְּלַסְטִיק?
- זֶה לא שָׁטִיחַ, עֲנוּ חֲבֵרָיו, זוֹ סִירָה, וְאֵילוּ לא עָלִים אֶלָּא אוֹכֶל שֶׁאָנוּ לוֹקְחִים לְדֶרֶךְ. הַשַּׁיִט יָכוֹל לְהִמָּשֵׁךְ מִסְפָּר יָמִים וְאָנוּ עֲלוּלִים לִהְיוֹת רְעֵבִים.
- אֲנִי לא רוֹאֶה כָּאן שׁוּם סִירָה, רַק שָׁטִיחַ, וְהֶעָלִים הָאֵלּוּ לא נִרְאִים לִי אוֹכֶל טָעִים בִּמְיוּחָד, וְאַתֶּם צְרִיכִים לַחֲזוֹר הַבַּיְתָה עוֹד מְעַט וְלא לְהִישָּׁאֵר כָּאן כַּמָּה יָמִים...

הָאִישׁ גָּדַל, וְגַם מָצָא עֲבוֹדָה בְּבַנְק בַּתְּחוּם שֶׁלּא הָיָה צָרִיךְ דִּמְיוֹן, וּבְסַךְ הַכּל הָיָה דֵּי מְרוּצֶּה מֵהַחַיִּים, כִּי הוּא לא יָכֹל לְדַמְיֵין מַשֶּׁהוּ יוֹתֵר טוֹב.

הוּא מָצָא אִישָּׁה נֶחְמָדָה שֶׁהָיְיתָה כָּל הַזְּמַן בָּעוֹלָם הַדִּמְיוֹנוֹת. הִיא אֲפִילּוּ דִּמְיְינָה שֶׁהָאִישׁ הַזֶּה הוּא הָאָדָם הַנֶּחְמָד וְהַמַּתְאִים בְּיוֹתֵר בָּעוֹלָם, לָכֵן הִיא הִתְחַתְּנָה אִיתּוֹ. הוּא נִשְׁאַר בָּעוֹלָם הַמַּעֲשִׂי שֶׁלּוֹ וְהִיא בָּעוֹלָם הַדִּמְיוֹנוֹת שֶׁלָּהּ. בִּגְלַל שֶׁהֵם אַף פַּעַם לא נִפְגְּשׁוּ גַּם לא יָצָא לָהֶם לָרִיב.
וְאָז נולדה לוֹ יַלְדָּה. הָיוּ לָהּ תָלְתָלֵי זָהָב וְעֵינַיִים בְּצֶבַע יָרוֹק תְּכֵלֶת וּפָנִים מְחַיְּיכוֹת שֶׁאוֹהֲבוֹת אֶת כָּל הָעוֹלָם. הַצָּרוֹת שֶׁל מַמָּשׁ הִתְחִילוּ כְּשֶׁהִיא הִתְחִילָה לְדַבֵּר:

- הֲכִי אֲנִי לא אוֹהֶבֶת מִפְלָצוֹת, אָמְרָה טַל
- אֲבָל יַלְדָּה שֶׁלִּי, אֵין מִפְלָצוֹת בָּעוֹלָם
- אָז מָה, אֲנִי פּוֹחֶדֶת גַּם מִמִּפְלָצוֹת שֶׁלּא קַיָּימוֹת

אַבָּא לֹא הִצְלִיחַ לְהָבִין.

- הַיּוֹם פָּגַשְׁתִּי בְּאַרְיֵה מְסוּכָּן בַּגַּן
- אֲבָל טַלִּי, חֲמוּדָה, אֲרָיוֹת יֵשׁ רַק בְּגַן חַיּוֹת, בְּוַודַּאי לא בַּגַּן
- נָכוֹן שֶׁיֵּשׁ אֲרָיוֹת בְּגַן חַיּוֹת, אֲבָל אֶחָד בָּרַח לַגַּן
- וּמָה קָרָה, הִזְמַנְתֶּם מִשְׁטָרָה? כָּל הַיְלָדִים בָּרְחוּ?
- לא...זֶה אַרְיֵה שָׁקוּף שֶׁאִי אֶפְשָׁר לִרְאוֹת... רַק אֲנִי הִצְלַחְתִּי לִרְאוֹת אוֹתוֹ

קְצָת לִפְנֵי פּוּרִים טַל בִּקְּשָׁהּ מֵאַבָּא שֶׁיַּעֲזוֹר לָהּ לְהִתְחַפֵּשׂ לְפֵיָית הַפַּרְפַּרִים

- אֲבָל טַלִּי, טָלְטוּש, אֲנִי לא יוֹדֵעַ אֵיךְ נִרְאֵית פֵיָית הַפַּרְפַּרִים
- מָה הַבְּעָיָה? אַבָּא, תְּדַמְיֵין.
- חֲמוּדָה שֶׁלִּי, אַתְּ יוֹדַעַת שֶׁאֲנִי לא יוֹדֵעַ לְדַמְיֵין, הֲרֵי אֵין לִי דִּמְיוֹן בַּכְּלָל
- אָז אַבָּא, לֵךְ תַּשִּׂיג דִּמְיוֹן, אַחֶרֶת אֵיךְ נְשַׂחֵק בְּלִי דִּמְיוֹן?

אַבָּא הֶחְלִיט שֶׁזֶּה בְּעֶצֶם רַעְיוֹן לא רַע, אֶלָּא שֶׁהוּא לֹא יָדַע אֵפוֹא מַשִּׂיגִים דִּמְיוֹן, הֲרֵי זֶה לא מַשֶּׁהוּ שֶׁהוֹלְכִים לַחֲנוּת וְקוֹנִים.
