אַתָּה לֹא שָׁחוֹר וַאֲנִי לֹא לָבָן.
וּפֹה לֹא קוֹלוֹנְיָה, אִם אֵין זֶה מוּבָן.
אַתָּה וַאֲנִי לֹא בְּנֵי אוֹר וּבְנֵי חֹשֶׁךְ.
אַתָּה וַאֲנִי אוֹר, זָהָב וּנְחֹשֶׁת,
תְּרֵיסַר אַבְנֵי חֵן עַל הַלֵּב בְּתוֹךְ חֹשֶׁן.

אֲנִי לֹא לָבָן וְאַתָּה לֹא שָׁחוֹר,
כִּי אָנוּ אַחִים וְכֻלָּנוּ בְּכוֹר.
גִּזְעֵנוּ אֶחָד כִּי אֶחָד הוּא הָעָם:
לֹא גֶּזַע מוּל גֶּזַע, גּוֹזֵל מוּל נִזְעָם,
כְּמוֹ שֶׁצּוֹעֵק כָּל צַדְקָן וְגִזְעָן.
כִּי מִי שֶׁמַּטִּיף שֶׁלָּבָן וְשָׁחוֹר
הוּא זֶה שֶׁבְּעֶצֶם, אָמְנָם בִּסְחוֹר-סְחוֹר,
חוֹשֵׁב שֶׁהַצֶּבַע הוּא כָּל יֵשׁוּתְךָ,
שֶׁאֵין לָנוּ שׁוּם מְכַנֶּה מְשֻׁתָּף.
צוֹעֵק “גִּזְעָנוּת!” כִּי אוֹכֶלֶת בּוֹ תֶּזָה
שֶׁהָעָם מְדֻמְיָן וְיֶשְׁנוֹ רַק הַגֶּזַע.

אֲנִי לֹא לָבָן וְאַתָּה לֹא שָׁחוֹר –
כִּי יֵשׁ לִי אָחוֹת וּלְךָ יֵשׁ אָחוֹת.
כִּי אָח אֶל אָחִיו בְּאוֹתָהּ מִשְׁפָּחָה
אֵינָם גּוּשׁ חָלָב וְאֵינָם גּוּשׁ פֶּחָם.
כִּי גַּם אִם נַבְהִיר וְנִכְהֶה, אַתָּה לִי
כִּקְלִידֵי הַדִּיאֵז, כַּפַּסִּים בַּטַּלִּית.
