יוֹם רִאשׁוֹן ז בְּאִיָּר 2488
אֲנִי בְּלַחַץ. עַכְשָׁו מִתְבַּצֵּעַ עַל יְדֵי יְהוֹשֻׁעַ בִּן נוּן גּוֹרָל כְּדֵי לָדַעַת מִי גָּנַב מִן הַחֵרֶם עַל יְרִיחוֹ, וּבִגְלָלוֹ נָפַלְנוּ בַּמִּלְחָמָה עַל הָעַי.
אָמְנָם מַנְהִיגֵנוּ יְהוֹשֻׁעַ בִּן נוּן בִּקֵּשׁ מֵרִבּוֹנוֹ שֶׁל עוֹלָם שֶׁיְּגַלֶּה לוֹ מִי זֶה, אֲבָל רִבּוֹנוֹ שֶׁל עוֹלָם לֹא רָצָה כִּי הוּא לֹא מְדַבֵּר לָשׁוֹן הָרַע(!), וְלָכֵן אָמַר לוֹ שֶׁיַּפִּיל גּוֹרָל וְעַל פִּיו נֵדַע.
- 'אַבָּא, אֲנִי לֹא מֵבִין, לְהַפִּיל גּוֹרָל זֶה דָּבָר אֲמִתִּי? הֲרֵי תָּמִיד זֶה יִפֹּל עַל מִישֶׁהוּ, מִי אָמַר שֶׁבֶּאֱמֶת הוּא אָשֵׁם?'
- 'אַתָּה צוֹדֵק, אַבְרִי, אֲבָל אִם רִבּוֹנוֹ שֶׁל עוֹלָם אָמַר לְהַפִּיל גּוֹרָל אָז וַדַּאי יָדוֹ מְכַוֶּנֶת אֶת הַתּוֹצָאוֹת. אַתָּה זוֹכֵר, אַבְרִי, מַה זֶּה הָאוּרִים וְתֻמִּים בַּמִּשְׁכָּן? אָז זֶה דּוֹמֶה.'
- 'יֵשׁ לִי עוֹד שְׁאֵלָה, אַבָּא, לָמָּה כֻּלָּנוּ נֶעֱנַשְׁנוּ בִּגְלַל אָדָם אֶחָד? שֶׁרַק הוּא יֵעָנֵשׁ! לָמָּה הַשֵּׁם אָמַר: 'חָטָא יִשְׂרָאֵל'?1 זֶה לֹא עַם יִשְׂרָאֵל חָטָא, זֶה רַק אָדָם אֶחָד!'
- 'אֲנַחְנוּ אַחְרָאִים אֶחָד עַל הַשֵּׁנִי. אַחְרָאִים לִשְׁמֹר אֶחָד עַל הַשֵּׁנִי. לָכֵן אֲנַחְנוּ מִתְפַּלְּלִים 'אָשַׁמְנוּ' וְלֹא 'אָשַׁמְתִּי' כִּי כֻּלָּנוּ אַחְרָאִים.'2 הִסְבִּיר לִי אַבָּא.
- 'בְּסֵדֶר, אֲנִי מֵבִין לְגַבֵּי הַמִּשְׁפָּחָה שֶׁלּוֹ אוֹ הַשְּׁכֵנִים שֶׁלּוֹ אוֹ אֲפִלּוּ הַחֲבֵרִים שֶׁלּוֹ, הֵם אוּלַי הָיוּ צְרִיכִים לִשְׁמֹר עָלָיו, אֲבָל לָמָּה אַתָּה אוֹ אֲנִי אֲשֵׁמִים? אֲנַחְנוּ לֹא יְכוֹלִים לִשְׁמֹר עַל כָּל אֶחָד!?'
- 'אֲנִי מֵבִין לָמָּה אַתָּה חוֹשֵׁב כָּךְ,' חִיֵּךְ אֵלַי אַבָּא, 'אֲבָל עַם יִשְׂרָאֵל זֶה מַשֶּׁהוּ מְיֻחָד. כָּל יִשְׂרָאֵל עֲרֵבִים זֶה לַזֶּה. כָּךְ הַשֵּׁם הֶחְלִיט, וְכָךְ גַּם קִבַּלְנוּ עַל עַצְמֵנוּ כְּשֶׁעָבַרְנוּ אֶת הַיַּרְדֵּן.'
- 'לָמָּה שֶּׁאֲנִי אֶהְיֶה עָרֵב עַל הַשֵּׁנִי? וְאִם אֲנִי לֹא רוֹצֶה?' הִתְעַקַּשְׁתִּי.
- 'תִּרְאֶה, אַבְרִי, זֶה כְּמוֹ גּוּף שֶׁל אָדָם. אִם מַחֲלָה פּוֹגַעַת בְּמָקוֹם אֶחָד כָּל הַגּוּף סוֹבֵל.'
- 'בְּעֶצֶם, גַּם אִם תְּרוּפָה נִכְנֶסֶת בְּמָקוֹם אֶחָד כָּל הַגּוּף נִרְפָּא!'
- 'נָכוֹן, אַבְרִי. אֲנִי רוֹאֶה שֶׁהֵבַנְתָּ,' אַבָּא מְשַׁבֵּחַ אוֹתִי.
בְּדִיּוּק כְּשֶׁאֲנִי מַתְחִיל לְהָבִין מַגִּיעַ אָחִי בְּרִיצָה וְאוֹמֵר:
- 'שְׁמַעְתֶּם אֶת הַתּוֹצָאוֹת? הַגּוֹרָל נָפַל עַל שֵׁבֶט יְהוּדָה, בְּתוֹךְ שֵׁבֶט יְהוּדָה נָפַל הַגּוֹרָל עַל בֵּית זַרְחִי, וְשָׁם עַל מִשְׁפַּחַת זַבְדִּי, וּבַסּוֹף עַל עָכָן.'3
- 'מַה בְּדִיּוּק עָשָׂה עָכָן?'
- 'הוּא לָקַח מֵהַשָּׁלָל מְעִיל יָפֶה וְגַם הַרְבֵּה כֶּסֶף.'
- 'אֵיךְ יוֹדְעִים?'
- 'הוּא הוֹדָה, הוּא עָשָׂה תְּשׁוּבָה. וְגַם מָצְאוּ אוֹתָם טְמוּנִים בְּתוֹךְ הָאֹהֶל שֶׁלּוֹ,' עָנָה אָחִי.
- 'בֶּאֱמֶת הַגּוֹרָל דִּבֵּר נָכוֹן,' לָחַשְׁתִּי בְּהִתְפַּעֲלוּת, 'אֲבָל אַבָּא, עַכְשָׁו הוּא לֹא יֵעָנֵשׁ בִּגְלַל שֶׁהוּא הוֹדָה?'
- 'הוּא יֵעָנֵשׁ עַל חֶטְאוֹ, אֲבָל בִּגְלַל שֶׁהוּא הוֹדָה יִהְיֶה לוֹ עוֹלָם הַבָּא.'
- 'וַאֲנַחְנוּ נוּכַל לָלֶכֶת לְהִלָּחֵם עַכְשָׁו, וּלְנַצֵּחַ?'
- 'בְּוַדַּאי. עַכְשָׁו הַשֵּׁם יִהְיֶה אִתָּנוּ, וּנְנַצֵּחַ בַּמִּלְחָמָה.'
