נְזַמֵּר נָא אֶת שִיר אֱלִיפֶלֶט
וְנַגִּידָה כּוּלָּנוּ בְּקוֹל:
כַּאֲשֶר עוֹד הָיָה הוּא רַק יֶלֶד,
כְּבָר הָיָה הוּא בִּיש-גַּדָּא גָדוֹל.
בּוֹ שְכֵנִים וּשְכֵנוֹת דִּיבְּרוּ דוֹפִי
וְאָמְרוּ: "שוּם דָּבָר לא יוֹעִיל –
אֱלִיפֶלֶט הוּא יֶלֶד בְּלִי אוֹפִי,
אֵין לוֹ אוֹפִי אֲפִילוּ בְּמִיל…."

אִם גּוֹזְלִים מִיָּדָיו צַעֲצוּעַ
הוּא נִשְאָר מְבוּלְבָּל וּמְחַיֵּיך,
מְחַיֵּיך בִּבְלִי דַּעַת מַדּוּעַ
וְכֵיצַד, וּבְשֶל מַה זֶה, וְאֵיֵך.

וְנִדְמֶה כִּי סְבִיבוֹ – זֶה מוּזָר,
אָז דְּבַר-מָה הִתְרוֹנֵן כּה וָשָר.

בְּלִי מַדוּעַ וּבְלִי כֵּיצַד
בְּלִי הֵיכָן וּבְלִי אִיך וְלָמָה,
בְּלִי לְאָן וּמֵאֵיזֶה צַד,
בְּלִי מָתַי וּבְּלִי אָן וְכַמָּה.
כִּי סָּבִיב כְּכִּינוֹר וְחָלִיל
מַנְגִינָה מְאִירָה מְצַלְצֶלֶת,
אִם נַסְבִּיר לְךָ – מַה זֶּה יוֹעִיל.
אֵיזֶה יֶלֶד אַתָּה, אֱלִיפֶלֶט.

בְּלֵיל קְרָב בִּרְעוֹם אֵש מְזַנֶּקֶת,
בֵּין אַנְשֵי הַפְּלוּגָה קוֹל עָבַר ;
הָעֶמְדָּה הַקִּידְמִית מְנוּתֶּקֶת,
מְלַאי תַחְמוֹשֶת אָזַל בָּהּ מִכְּבָר !
אָז הִרְגִּיש אֱלִיפֶלֶט, כְּאִילּוּ
הוּא מוּכְרָח אֶת הַמְּלַאי לְחַדֵּש,
וְכֵיוָון שֶאֵין אוֹפִי בְּמִיל לוֹ –
הוּא זָחַל כָּך יָשָר מוּל הָאֵש.

וּבְשוּבוֹ מְהוּמָם וּפָצוּעַ
הִתְמוֹטֵט הוּא, כָּרַע וְחִיֵיך,
הוּא חִיֵּיך בִּבְלִי דַעַת מַדּוּעַ
וְכֵיצַד וּבְשֶל מָה זֶּה, וְאֵיךְ.
וּבְלִיבּוֹת חֲבֵרָיו, זֶה מוּזָר,
אָז דְּבַר-מָה הִתְרוֹנֵן כּה וָשָר.

בְּלִי מַדוּעַ וּבְלִי כֵּיצַד
בְּלִי הֵיכָן וּבְלִי אִיך וְלָמָה,
בְּלִי לְאָן וּמֵאֵיזֶה צַד,
בְּלִי מָתַי וּבְּלִי אָן וְכַמָּה.
כִּי סָּבִיב כְּכִּינוֹר וְחָלִיל
מַנְגִינָה מְאִירָה מְצַלְצֶלֶת,
אִם נַסְבִּיר לְךָ – מַה זֶּה יוֹעִיל.
אֵיזֶה יֶלֶד אַתָּה, אֱלִיפֶלֶט.

וּבַלַּיְלָה חָבוּש קַסְדַּת פֶּלֶד,
אַט יָרַד הַמַּלְאָךְ גַּבְרִיאֵל
וְנִיגַּש לִמְרַאֲשוֹת אֱלִיפֶלֶט,
שֶשָכַב בַּמִּשְלָט עַל הַתֵּל.
הוּא אָמַר: "אֱלִיפֶלֶט, אַל פַּחַד,
אֱלִיפֶלֶט אַל פַּחַד וָחִיל,
בַּמָּרוֹם לָנוּ יֵש מִמְּךָ נַחַת –
אַף שֶאֵין לְךָ אוֹפִי בְּמִיל…".

זֶהוּ זֶמֶר פָּשוּט גַּם תָּמוּהַּ
אֵין רֵאשִית לוֹ וְסוֹף וְהֶמְשֵךְ,
זִיּמַּרְנוּהוּ בְּלִי דַעַת מַדּוּעַ
וְכֵיצַד וּבְשֶל מַה זֶּה, וְאֵיךְ.

זִיּמַּרְנוּהוּ סְתָם כָּךְ, זֶה מוּזָר,
כִּי דְבַר מָה הִתְרוֹנֵן כּה וָשָר.

בְּלִי מַדוּעַ וּבְלִי כֵּיצַד
בְּלִי הֵיכָן וּבְלִי אִיך וְלָמָה,
בְּלִי לְאָן וּמֵאֵיזֶה צַד,
בְּלִי מָתַי וּבְּלִי אָן וְכַמָּה.
כִּי סָּבִיב כְּכִּינוֹר וְחָלִיל
מַנְגִינָה מְאִירָה מְצַלְצֶלֶת,
אִם נַסְבִּיר לְךָ – מַה זֶּה יוֹעִיל.
אֵיזֶה יֶלֶד אַתָּה, אֱלִיפֶלֶט.


