שָאַלְתְּ אוֹתִי: "הֵיכָן אוֹתוֹ מִקְדָּש-מְעַט שֶל חֶסֶד
שֶבּוֹ אַתָּה נוֹהֵג לְהִתְפַּלֵּל בְּחֹדֶש זֶה?"
אָמַרְתִּי לָךְ: "אֲנִי אוֹמֵר תְּפִלָּה בְּבֵית-הַכְּנֶסֶת
הַצַּר וְהַקָּטָן שֶבִּשְׂמֹאלוֹ שֶל הֶחָזֶה.

שָם אֵין לִי רַב וְאֵין גַּבַּאי וְיֶתֶר כְּלֵי-הַקֹּדֶש
שֶבְּלִבִּי כְּבוֹדָם תָּמִיד מוּנָח לוֹ בִּמְקוֹמָם,
אֲבָל תְּפִלַּת-יָחִיד שֶלִּי אֵינָה זְקוּקָה לְגֹדֶש
עֵדֵי-שְמִיעָה לְמָה שֶהִיא לוֹחֶשֶת לִי דּוּמָם.

אֲנִי מִתְפַּלֵּל בְּלִי צִבּוּר,
בְּלִי צְלִיל, בְּלִי מִלָּה, בְּלִי דִבּוּר,
אַךְ זֶה שֶלְּמַעְלָה, בְּלִי קוֹל,
מֵבִין וְשוֹמֵעַ הַכֹּל..."

שָאַלְתְּ אוֹתִי: "וְשָם, בַּלֵּב שֶלְּךָ זְעוּם-הַנֶּפַח,
לֹא צַר לְךָ מוּל כָּל בָּתֵּי-הַכְּנֶסֶת הַגְּדוֹלִים?"
הֶרְאֵיתִי לָךְ תַּשְקִיף-חָזֶה וְסַחְתִּי לָךְ: "לְהֶפֶךְ,
שָם, בְּחַדְרֵי-לִבִּי, כָּל מֶרְחֲבֵי חַיַּי כְּלוּלִים.

כִּי שָם פּוֹעֶמֶת מַשְאֵבַת דָּמִי אֶת הַסִּימְפוֹנְיָה
הָאֲדֻמָּה שֶבָּהּ אֶת כָּל גַּעֲגוּעַי אֶשְזֹר
וְכָל חַדְרֵי הַלֵּב הַזֶּה, בְּלִי קוֹל אַךְ בְּהַרְמוֹנְיָה,
אוֹמְרִים תְּפִלָּה אִישִית שֶ לִּ י וְלֹא שֶל הַמַּחְזוֹר."

אֲנִי מִתְפַּלֵּל בְּלִי צִבּוּר,
בְּלִי צְלִיל, בְּלִי מִלָּה, בְּלִי דִבּוּר,
אַךְ זֶה שֶלְּמַעְלָה, בְּלִי קוֹל,
מֵבִין וְשוֹמֵעַ הַכֹּל..."

שָאַלְתְּ אוֹתִי: "אָז אֵיךְ זֶה כָּךְ שֶתְּפִלַּתְךְ נִשְמַעַת
לַמְרוֹת שֶהִיא אִ לֶּ מֶ ת?" – אָז אָמַרְתִּי לָךְ, שָלֵו:
"כִּי הִיא יוֹצֵאת אֶצְלִי בְּלִי פַּרְטִיטוּרָה, אַךְ בְּלַהַט,
יָשָר מִתּוֹךְ תֵּבַת-הַתְּהוּדָה שֶלִּי, הַ לֵּ ב."

-"וֵאלֹהִים," שָאַלְתְּ כְּשֶהִסְתַּבֵּר לָךְ כִּי הִמְרֵיתִּי
אֶת כָּל הַמֻּסְכָּמוֹת, "מֵבִין אָדָם גַּם בְּלִי קוֹלוֹ?"
אָמַרְתִּי: "לֹא בָרַעַש אֲדוֹנַי וְלֹא בָּרֵיְטִינְג
כִּי אִם בְּקוֹל דְּמָמָה דַקָּה, שֶלִּי וְגַם שֶלּוֹ.

אֲנִי מִתְפַּלֵּל בְּלִי צִבּוּר,
בְּלִי צְלִיל, בְּלִי מִלָּה, בְּלִי דִבּוּר,
אַךְ זֶה שֶלְּמַעְלָה, בְּלִי קוֹל,
מֵבִין וְשוֹמֵעַ הַכֹּל..."
