  
אִם אַתָּה רוֹאֶה בַּחורָה הוֹלֶכֶת בְּלִי כֶּלֶב –

זֶה סִימָן שֶׁהִיא שָׁכְחָה אֶת הַכֶּלֶב בַּבַּיִת

אוֹ, שֶׁהִיא בָּחֲרָה

לִשְׁכֹּחַ אוֹתוֹ בַּבַּיִת

אֲפִלּּו לְכַמָּה שָׁעוֹת, לְעֶרֶב אֶחָד בְּשָׁבּועַ

וְאּולַי לִשְׁנַיִם, אוֹ אַף לִשְׁלוֹשָׁה.

יִתָּכֵן שֶּׁיִקָּרֶה בְּדַרְכָּהּ

פַּר, עִם עֵינַיִם שֶׁל עֵגֶל

לוֹעֵס לְאִטּוֹ, מַעֲלֶה גֵּרָה

מַרְבִּיעַ בָּעוֹנָה הַנְּכוֹנָה

אוֹ גָּמָל, בַּעַל זּוג דַּבָּשׁוֹת,

כַּפּוֹת רַגְלַיִם רְחָבוֹת

מְהַלֵּךְ לְאִטּוֹ בִּתְנּועָה שֶׁל סְפִינָה

אוֹ סּוס פֶּרֶא לָבָן

מֵנִיד רֹאשׁ בִּצְנִיפָה

רַעֲמָה מִתְבַּדֶּרֶת בָּרּוחַ

יֵשׁ שֶּׁיֹאמְרּו — כְּדַאי חֲמוֹר

עִקְּשּׁות אֵינָהּ טִפְּשּׁות

וְאָז, הִיא תֵּלֵךְ עִם הַפָּר,

אוֹ הַגָּמָל, אוֹ הַסּּוס, אוֹ אּולַי הַחֲמוֹר

אוֹ שֶׁתַּחְזֹר.

 
