NAME="1"> 
 הַאֲזִינוּ הַשָּׁמַיִם וַאֲדַבֵּרָה.  
 
 יַעֲרֹף כַּמָּטָר לִקְחִי  
 
 כִּי שֵׁם יְהוָה אֶקְרָא.  
 
 הַצּוּר תָּמִים פָּעֳלוֹ  
 
 שִׁחֵת לוֹ לֹא בָּנָיו מוּמָם.  
 
 הַ לְיְהוָה תִּגְמְלוּ זֹאת    
 
 זְכֹר יְמוֹת עוֹלָם בִּינוּ שְׁנוֹת דֹּר וָדֹר.  
 
 בְּהַנְחֵל עֶלְיוֹן גּוֹיִם  
 
 כִּי חֵלֶק יְהוָה עַמּוֹ.  
 
 יִמְצָאֵהוּ בְּאֶרֶץ מִדְבָּר  
 
 כְּנֶשֶׁר יָעִיר קִנּוֹ עַל גּוֹזָלָיו יְרַחֵף.  
 
 יְהוָה בָּדָד יַנְחֶנּוּ.  
 
 יַרְכִּבֵהוּ עַל במותי (בָּמֳתֵי) אָרֶץ  
 
 חֶמְאַת בָּקָר וַחֲלֵב צֹאן   
 
 וַיִּשְׁמַן יְשֻׁרוּן וַיִּבְעָט   
 
 יַקְנִאֻהוּ בְּזָרִים.   
 
 יִזְבְּחוּ לַשֵּׁדִים לֹא אֱלֹהַּ     
 
 צוּר יְלָדְךָ תֶּשִׁי.   
 
 וַיַּרְא יְהוָה וַיִּנְאָץ   
 
 וַיֹּאמֶר אַסְתִּירָה פָנַי מֵהֶם     
 
 הֵם קִנְאוּנִי בְלֹא אֵל   
 
 כִּי אֵשׁ קָדְחָה בְאַפִּי   
 
 אַסְפֶּה עָלֵימוֹ רָעוֹת.   
 
 מְזֵי רָעָב וּלְחֻמֵי רֶשֶׁף   
 
 מִחוּץ תְּשַׁכֶּל חֶרֶב וּמֵחֲדָרִים אֵימָה. גַּם בָּחוּר   
 
 אָמַרְתִּי אַפְאֵיהֶם.   
 
 לוּלֵי כַּעַס אוֹיֵב אָגוּר     
 
 כִּי גוֹי אֹבַד עֵצוֹת הֵמָּה.   
 
 לוּ חָכְמוּ יַשְׂכִּילוּ זֹאת.   
 
 אֵיכָה יִרְדֹּף אֶחָד אֶלֶף   
 
 כִּי לֹא כְצוּרֵנוּ צוּרָם.   
 
 כִּי מִגֶּפֶן סְדֹם גַּפְנָם   
 
 חֲמַת תַּנִּינִם יֵינָם.   
 
 הֲלֹא הוּא כָּמֻס עִמָּדִי.   
 
 לִי נָקָם וְשִׁלֵּם   
 
 כִּי יָדִין יְהוָה עַמּוֹ   
 
 וְאָמַר אֵי אֱלֹהֵימוֹ     
 
 אֲשֶׁר חֵלֶב זְבָחֵימוֹ יֹאכֵלוּ   
 
 רְאוּ עַתָּה כִּי אֲנִי אֲנִי הוּא  
 
 כִּי אֶשָּׂא אֶל שָׁמַיִם יָדִי.  
 
 אִם שַׁנּוֹתִי בְּרַק חַרְבִּי  
 
 אַשְׁכִּיר חִצַּי מִדָּם  
 
 הַרְנִינוּ גוֹיִם עַמּוֹ  
 
 וַיָּבֹא מֹשֶׁה וַיְדַבֵּר אֶת כָּל דִּבְרֵי הַשִּׁירָה הַזֹּאת  בְּאָזְנֵי הָעָם.  הוּא וְהוֹשֵׁעַ בִּן נוּן. 
 
 וַיְכַל מֹשֶׁה לְדַבֵּר אֶת כָּל הַדְּבָרִים הָאֵלֶּה  אֶל כָּל יִשְׂרָאֵל. 
 
 וַיֹּאמֶר אֲלֵהֶם שִׂימוּ לְבַבְכֶם לְכָל הַדְּבָרִים אֲשֶׁר אָנֹכִי מֵעִיד בָּכֶם הַיּוֹם.  אֲשֶׁר תְּצַוֻּם אֶת בְּנֵיכֶם לִשְׁמֹר לַעֲשׂוֹת אֶת כָּל דִּבְרֵי הַתּוֹרָה הַזֹּאת. 
 
 כִּי לֹא דָבָר רֵק הוּא מִכֶּם  כִּי הוּא חַיֵּיכֶם. וּבַדָּבָר הַזֶּה תַּאֲרִיכוּ יָמִים עַל הָאֲדָמָה אֲשֶׁר אַתֶּם עֹבְרִים אֶת הַיַּרְדֵּן שָׁמָּה לְרִשְׁתָּהּ.  
 
 וַיְדַבֵּר יְהוָה אֶל מֹשֶׁה בְּעֶצֶם הַיּוֹם הַזֶּה לֵאמֹר. 
 
 עֲלֵה אֶל הַר הָעֲבָרִים הַזֶּה הַר נְבוֹ אֲשֶׁר בְּאֶרֶץ מוֹאָב אֲשֶׁר עַל פְּנֵי יְרֵחוֹ. וּרְאֵה אֶת אֶרֶץ כְּנַעַן אֲשֶׁר אֲנִי נֹתֵן לִבְנֵי יִשְׂרָאֵל לַאֲחֻזָּה. 
 
 וּמֻת בָּהָר אֲשֶׁר אַתָּה עֹלֶה שָׁמָּה וְהֵאָסֵף אֶל עַמֶּיךָ.  כַּאֲשֶׁר מֵת אַהֲרֹן אָחִיךָ בְּהֹר הָהָר וַיֵּאָסֶף אֶל עַמָּיו. 
 
 עַל אֲשֶׁר מְעַלְתֶּם בִּי בְּתוֹךְ בְּנֵי יִשְׂרָאֵל בְּמֵי מְרִיבַת קָדֵשׁ מִדְבַּר צִן  עַל אֲשֶׁר לֹא קִדַּשְׁתֶּם אוֹתִי בְּתוֹךְ בְּנֵי יִשְׂרָאֵל. 
 
 כִּי מִנֶּגֶד תִּרְאֶה אֶת הָאָרֶץ. וְשָׁמָּה לֹא תָבוֹא  אֶל הָאָרֶץ אֲשֶׁר אֲנִי נֹתֵן לִבְנֵי יִשְׂרָאֵל.  



תנ"ך  
דברים   הכולפרק
א
ב
ג
ד
ה
ו
ז
ח
ט
י
יא
יב
יג
יד
טו
טז
יז
יח
יט
כ
כא
כב
כג
כד
כה
כו
כז
כח
כט
ל
לא
לב
לג
לד


יש לך שאלה או הערה?  email('t0532')

