NAME="1"> 
 וַתָּשַׁר דְּבוֹרָה וּבָרָק בֶּן אֲבִינֹעַם   
 
 בִּפְרֹעַ פְּרָעוֹת בְּיִשְׂרָאֵל   
 
 שִׁמְעוּ מְלָכִים הַאֲזִינוּ   
 
 יְהוָה בְּצֵאתְךָ   
 
 הָרִים נָזְלוּ מִפְּנֵי יְהוָה.   
 
 בִּימֵי שַׁמְגַּר בֶּן    
 
 חָדְלוּ פְרָזוֹן בְּיִשְׂרָאֵל   
 
 יִבְחַר   
 
 לִבִּי   
 
 רֹכְבֵי אֲתֹנוֹת צְחֹרוֹת   
 
 מִקּוֹל מְחַצְצִים בֵּין   
 
 עוּרִי עוּרִי דְּבוֹרָה   
 
 אָז יְרַד שָׂרִיד לְאַדִּירִים עָם.   
 
 מִנִּי אֶפְרַיִם שָׁרְשָׁם   
 
 וְשָׂרַי בְּיִשָּׂשכָר עִם דְּבֹרָה   
 
 לָמָּה יָשַׁבְתָּ בֵּין הַמִּשְׁפְּתַיִם   
 
 גִּלְעָד בְּעֵבֶר הַיַּרְדֵּן שָׁכֵן   
 
 זְבֻלוּן   
 
 בָּאוּ מְלָכִים נִלְחָמוּ   
 
 מִן    
 
 נַחַל קִישׁוֹן גְּרָפָם   
 
 אָז הָלְמוּ עִקְּבֵי סוּס   
 
 אוֹרוּ מֵרוֹז אָמַר מַלְאַךְ יְהוָה  אֹרוּ אָרוֹר   
 
 תְּבֹרַךְ מִנָּשִׁים  יָעֵל אֵשֶׁת חֶבֶר   
 
 מַיִם   
 
 יָדָהּ לַיָּתֵד תִּשְׁלַחְנָה   
 
 בֵּין   
 
 בְּעַד   
 
 חַכְמוֹת   
 
 הֲלֹא יִמְצְאוּ יְחַלְּקוּ שָׁלָל   
 
 כֵּן יֹאבְדוּ כָל אוֹיְבֶיךָ יְהוָה  



תנ"ך  
שופטים   הכולפרק
א
ב
ג
ד
ה
ו
ז
ח
ט
י
יא
יב
יג
יד
טו
טז
יז
יח
יט
כ
כא


יש לך שאלה או הערה?  email('t0705')

