NAME="1"> 
 וַיְדַבֵּר דָּוִד לַיהוָה אֶת דִּבְרֵי הַשִּׁירָה הַזֹּאת   
 
 וַיֹּאמַר.  יְהוָה סַלְעִי וּמְצֻדָתִי   וּמְפַלְטִי לִי. 
 
 אֱלֹהֵי צוּרִי אֶחֱסֶה בּוֹ.  
 
 מְהֻלָּל אֶקְרָא יְהוָה.  
 
 כִּי אֲפָפֻנִי מִשְׁבְּרֵי מָוֶת.  
 
 חֶבְלֵי שְׁאוֹל סַבֻּנִי.  
 
 בַּצַּר לִי אֶקְרָא יְהוָה וְאֶל אֱלֹהַי אֶקְרָא.  
 
 ותגעש (וַיִּתְגָּעַשׁ) וַתִּרְעַשׁ הָאָרֶץ  
 
 עָלָה עָשָׁן בְּאַפּוֹ וְאֵשׁ מִפִּיו תֹּאכֵל.  
 
 וַיֵּט שָׁמַיִם וַיֵּרַד.  
 
 וַיִּרְכַּב עַל כְּרוּב וַיָּעֹף.  
 
 וַיָּשֶׁת חֹשֶׁךְ סְבִיבֹתָיו סֻכּוֹת.  
 
 מִנֹּגַהּ נֶגְדּוֹ. בָּעֲרוּ גַּחֲלֵי אֵשׁ.   
 
 יַרְעֵם מִן שָׁמַיִם יְהוָה.   
 
 וַיִּשְׁלַח חִצִּים וַיְפִיצֵם. בָּרָק ויהמם (וַיָּהֹם).  
 
 וַיֵּרָאוּ אֲפִקֵי יָם יִגָּלוּ מֹסְדוֹת תֵּבֵל.  
 
 יִשְׁלַח מִמָּרוֹם יִקָּחֵנִי.  
 
 יַצִּילֵנִי מֵאֹיְבִי עָז.  
 
 יְקַדְּמֻנִי בְּיוֹם אֵידִי. וַיְהִי יְהוָה מִשְׁעָן לִי.   
 
 וַיֹּצֵא לַמֶּרְחָב אֹתִי.   
 
 יִגְמְלֵנִי יְהוָה כְּצִדְקָתִי.   
 
 כִּי שָׁמַרְתִּי דַּרְכֵי יְהוָה.   
 
 כִּי כָל מִשְׁפָּטָו לְנֶגְדִּי. וְחֻקֹּתָיו לֹא אָסוּר מִמֶּנָּה.  
 
 וָאֶהְיֶה תָמִים לוֹ.  
 
 וַיָּשֶׁב יְהוָה לִי כְּצִדְקָתִי.  
 
 עִם חָסִיד תִּתְחַסָּד.  
 
 עִם נָבָר תִּתָּבָר.  
 
 וְאֶת עַם עָנִי תּוֹשִׁיעַ.  
 
 כִּי אַתָּה נֵירִי יְהוָה.  
 
 כִּי בְכָה אָרוּץ גְּדוּד.  
 
 הָאֵל תָּמִים דַּרְכּוֹ. אִמְרַת יְהוָה צְרוּפָה    
 
 כִּי מִי אֵל מִבַּלְעֲדֵי יְהוָה.  
 
 הָאֵל מָעוּזִּי חָיִל.  
 
 מְשַׁוֶּה רגליו (רַגְלַי) כָּאַיָּלוֹת.  
 
 מְלַמֵּד יָדַי לַמִּלְחָמָה.  
 
 וַתִּתֶּן לִי מָגֵן יִשְׁעֶךָ. וַעֲנֹתְךָ תַּרְבֵּנִי.   
 
 תַּרְחִיב צַעֲדִי תַּחְתֵּנִי. וְלֹא מָעֲדוּ קַרְסֻלָּי.  
 
 אֶרְדְּפָה אֹיְבַי וָאַשְׁמִידֵם.  
 
 וָאֲכַלֵּם וָאֶמְחָצֵם וְלֹא יְקוּמוּן.  
 
 וַתַּזְרֵנִי חַיִל לַמִּלְחָמָה.  
 
 וְאֹיְבַי תַּתָּה לִּי עֹרֶף. מְשַׂנְאַי וָאַצְמִיתֵם.   
 
 יִשְׁעוּ וְאֵין מֹשִׁיעַ. אֶל יְהוָה וְלֹא עָנָם.  
 
 וְאֶשְׁחָקֵם כַּעֲפַר אָרֶץ.  
 
 וַתְּפַלְּטֵנִי מֵרִיבֵי עַמִּי. תִּשְׁמְרֵנִי לְרֹאשׁ גּוֹיִם  
 
 בְּנֵי נֵכָר יִתְכַּחֲשׁוּ לִי. לִשְׁמוֹעַ אֹזֶן יִשָּׁמְעוּ לִי.   
 
 בְּנֵי נֵכָר יִבֹּלוּ. וְיַחְגְּרוּ מִמִּסְגְּרוֹתָם.  
 
 חַי יְהוָה וּבָרוּךְ צוּרִי.  
 
 הָאֵל הַנֹּתֵן נְקָמֹת לִי.  
 
 וּמוֹצִיאִי מֵאֹיְבָי. וּמִקָּמַי תְּרוֹמְמֵנִי  
 
 עַל כֵּן אוֹדְךָ יְהוָה בַּגּוֹיִם.  
 
 מגדיל (מִגְדּוֹל) יְשׁוּעוֹת מַלְכּוֹ. וְעֹשֶׂה חֶסֶד לִמְשִׁיחוֹ  



תנ"ך  
שמואל   הכולשמואל א פרק
א
ב
ג
ד
ה
ו
ז
ח
ט
י
יא
יב
יג
יד
טו
טז
יז
יח
יט
כ
כא
כב
כג
כד
כה
כו
כז
כח
כט
ל
לא
  שמואל ב פרק
א
ב
ג
ד
ה
ו
ז
ח
ט
י
יא
יב
יג
יד
טו
טז
יז
יח
יט
כ
כא
כב
כג
כד


יש לך שאלה או הערה?  email('t08b22')

