NAME="1"> 
 וְאֵלֶּה דִּבְרֵי דָוִד הָאַחֲרֹנִים.  נְאֻם דָּוִד בֶּן יִשַׁי וּנְאֻם הַגֶּבֶר הֻקַם עָל  מְשִׁיחַ אֱלֹהֵי יַעֲקֹב וּנְעִים זְמִרוֹת יִשְׂרָאֵל. 
 
 רוּחַ יְהוָה דִּבֶּר בִּי. וּמִלָּתוֹ עַל לְשׁוֹנִי. 
 
 אָמַר אֱלֹהֵי יִשְׂרָאֵל לִי דִבֶּר צוּר יִשְׂרָאֵל.  מוֹשֵׁל בָּאָדָם  צַדִּיק מוֹשֵׁל יִרְאַת אֱלֹהִים. 
 
 וּכְאוֹר בֹּקֶר יִזְרַח שָׁמֶשׁ. בֹּקֶר לֹא עָבוֹת מִנֹּגַהּ מִמָּטָר דֶּשֶׁא מֵאָרֶץ. 
 
 כִּי לֹא כֵן בֵּיתִי עִם אֵל.  כִּי בְרִית עוֹלָם שָׂם לִי עֲרוּכָה בַכֹּל וּשְׁמֻרָה  כִּי כָל יִשְׁעִי וְכָל חֵפֶץ כִּי לֹא יַצְמִיחַ. 
 
 וּבְלִיַּעַל כְּקוֹץ מֻנָד כֻּלָּהַם.  כִּי לֹא בְיָד יִקָּחוּ. 
 
 וְאִישׁ יִגַּע בָּהֶם יִמָּלֵא בַרְזֶל וְעֵץ חֲנִית. וּבָאֵשׁ שָׂרוֹף יִשָּׂרְפוּ בַּשָּׁבֶת.  
 
 אֵלֶּה שְׁמוֹת הַגִּבֹּרִים אֲשֶׁר לְדָוִד.  יֹשֵׁב בַּשֶּׁבֶת תַּחְכְּמֹנִי רֹאשׁ הַשָּׁלִשִׁי הוּא עֲדִינוֹ העצנו (הָעֶצְנִי)  עַל שְׁמֹנֶה מֵאוֹת חָלָל בְּפַעַם אחד (אֶחָת).   
 
 וְאַחֲרָו אֶלְעָזָר בֶּן דדי (דֹּדוֹ) בֶּן אֲחֹחִי. בִּשְׁלֹשָׁה גברים (הַגִּבֹּרִים) עִם דָּוִד בְּחָרְפָם בַּפְּלִשְׁתִּים נֶאֶסְפוּ שָׁם לַמִּלְחָמָה וַיַּעֲלוּ אִישׁ יִשְׂרָאֵל. 
 
 הוּא קָם וַיַּךְ בַּפְּלִשְׁתִּים עַד כִּי יָגְעָה יָדוֹ וַתִּדְבַּק יָדוֹ אֶל הַחֶרֶב וַיַּעַשׂ יְהוָה תְּשׁוּעָה גְדוֹלָה בַּיּוֹם הַהוּא. וְהָעָם יָשֻׁבוּ אַחֲרָיו אַךְ לְפַשֵּׁט.   
 
 וְאַחֲרָיו שַׁמָּה בֶן אָגֵא הָרָרִי. וַיֵּאָסְפוּ פְלִשְׁתִּים לַחַיָּה וַתְּהִי שָׁם חֶלְקַת הַשָּׂדֶה מְלֵאָה עֲדָשִׁים וְהָעָם נָס מִפְּנֵי פְלִשְׁתִּים. 
 
 וַיִּתְיַצֵּב בְּתוֹךְ הַחֶלְקָה וַיַּצִּילֶהָ וַיַּךְ אֶת פְּלִשְׁתִּים. וַיַּעַשׂ יְהוָה תְּשׁוּעָה גְדוֹלָה.   
 
 וַיֵּרְדוּ שלשים (שְׁלֹשָׁה) מֵהַשְּׁלֹשִׁים רֹאשׁ וַיָּבֹאוּ אֶל קָצִיר אֶל דָּוִד  אֶל מְעָרַת עֲדֻלָּם. וְחַיַּת פְּלִשְׁתִּים חֹנָה בְּעֵמֶק רְפָאִים. 
 
 וְדָוִד אָז בַּמְּצוּדָה. וּמַצַּב פְּלִשְׁתִּים אָז בֵּית לָחֶם. 
 
 וַיִּתְאַוֶּה דָוִד וַיֹּאמַר.  מִי יַשְׁקֵנִי מַיִם מִבֹּאר בֵּית לֶחֶם אֲשֶׁר בַּשָּׁעַר.   
 
 וַיִּבְקְעוּ שְׁלֹשֶׁת הַגִּבֹּרִים בְּמַחֲנֵה פְלִשְׁתִּים וַיִּשְׁאֲבוּ מַיִם מִבֹּאר בֵּית לֶחֶם אֲשֶׁר בַּשַּׁעַר וַיִּשְׂאוּ וַיָּבִאוּ אֶל דָּוִד. וְלֹא אָבָה לִשְׁתּוֹתָם וַיַּסֵּךְ אֹתָם לַיהוָה. 
 
 וַיֹּאמֶר חָלִילָה לִּי יְהוָה מֵעֲשֹׂתִי זֹאת הֲדַם הָאֲנָשִׁים הַהֹלְכִים בְּנַפְשׁוֹתָם וְלֹא אָבָה לִשְׁתּוֹתָם. אֵלֶּה עָשׂוּ שְׁלֹשֶׁת הַגִּבֹּרִים.   
 
 וַאֲבִישַׁי אֲחִי יוֹאָב בֶּן צְרוּיָה הוּא רֹאשׁ השלשי (הַשְּׁלֹשָׁה) וְהוּא עוֹרֵר אֶת חֲנִיתוֹ עַל שְׁלֹשׁ מֵאוֹת חָלָל. וְלוֹ שֵׁם בַּשְּׁלֹשָׁה. 
 
 מִן הַשְּׁלֹשָׁה הֲכִי נִכְבָּד וַיְהִי לָהֶם לְשָׂר. וְעַד הַשְּׁלֹשָׁה לֹא בָא.   
 
 וּבְנָיָהוּ בֶן יְהוֹיָדָע בֶּן אִישׁ חי (חַיִל) רַב פְּעָלִים מִקַּבְצְאֵל. הוּא הִכָּה אֵת שְׁנֵי אֲרִאֵל מוֹאָב וְהוּא יָרַד וְהִכָּה אֶת האריה (הָאֲרִי) בְּתוֹךְ הַבֹּאר בְּיוֹם הַשָּׁלֶג. 
 
 וְהוּא הִכָּה אֶת אִישׁ מִצְרִי אשר (אִישׁ) מַרְאֶה וּבְיַד הַמִּצְרִי חֲנִית וַיֵּרֶד אֵלָיו בַּשָּׁבֶט. וַיִּגְזֹל אֶת הַחֲנִית מִיַּד הַמִּצְרִי וַיַּהַרְגֵהוּ בַּחֲנִיתוֹ. 
 
 אֵלֶּה עָשָׂה בְּנָיָהוּ בֶּן יְהוֹיָדָע. וְלוֹ שֵׁם בִּשְׁלֹשָׁה הַגִּבֹּרִים. 
 
 מִן הַשְּׁלֹשִׁים נִכְבָּד וְאֶל הַשְּׁלֹשָׁה לֹא בָא. וַיְשִׂמֵהוּ דָוִד   
 
 עֲשָׂהאֵל אֲחִי יוֹאָב בַּשְּׁלֹשִׁים. אֶלְחָנָן בֶּן דֹּדוֹ   
 
 שַׁמָּה הַחֲרֹדִי   
 
 חֶלֶץ הַפַּלְטִי   
 
 אֲבִיעֶזֶר   
 
 צַלְמוֹן   
 
 חֵלֶב בֶּן בַּעֲנָה   
 
 בְּנָיָהוּ   
 
 אֲבִי עַלְבוֹן   
 
 אֶלְיַחְבָּא   
 
 שַׁמָּה   
 
 אֱלִיפֶלֶט   
 
 חצרו (חֶצְרַי) הַכַּרְמְלִי   
 
 יִגְאָל בֶּן נָתָן מִצֹּבָה   
 
 צֶלֶק הָעַמֹּנִי.   
 
 עִירָא   
 
 אוּרִיָּה  



תנ"ך  
שמואל   הכולשמואל א פרק
א
ב
ג
ד
ה
ו
ז
ח
ט
י
יא
יב
יג
יד
טו
טז
יז
יח
יט
כ
כא
כב
כג
כד
כה
כו
כז
כח
כט
ל
לא
  שמואל ב פרק
א
ב
ג
ד
ה
ו
ז
ח
ט
י
יא
יב
יג
יד
טו
טז
יז
יח
יט
כ
כא
כב
כג
כד


יש לך שאלה או הערה?  email('t08b23')

