NAME="1"> 
 וְאָמַרְתָּ בַּיּוֹם הַהוּא אוֹדְךָ יְהוָה כִּי אָנַפְתָּ בִּי. יָשֹׁב אַפְּךָ וּתְנַחֲמֵנִי. 
 
 הִנֵּה אֵל יְשׁוּעָתִי אֶבְטַח וְלֹא אֶפְחָד.  כִּי עָזִּי וְזִמְרָת יָהּ יְהוָה וַיְהִי לִי לִישׁוּעָה. 
 
 וּשְׁאַבְתֶּם מַיִם בְּשָׂשׂוֹן מִמַּעַיְנֵי הַיְשׁוּעָה. 
 
 וַאֲמַרְתֶּם בַּיּוֹם הַהוּא הוֹדוּ לַיהוָה קִרְאוּ בִשְׁמוֹ הוֹדִיעוּ בָעַמִּים עֲלִילֹתָיו. הַזְכִּירוּ כִּי נִשְׂגָּב שְׁמוֹ. 
 
 זַמְּרוּ יְהוָה כִּי גֵאוּת עָשָׂה. מידעת (מוּדַעַת) זֹאת בְּכָל הָאָרֶץ. 
 
 צַהֲלִי וָרֹנִּי יוֹשֶׁבֶת צִיּוֹן.  כִּי גָדוֹל בְּקִרְבֵּךְ קְדוֹשׁ יִשְׂרָאֵל.  



תנ"ך  
ישעיהו   הכולפרק
א
ב
ג
ד
ה
ו
ז
ח
ט
י
יא
יב
יג
יד
טו
טז
יז
יח
יט
כ
כא
כב
כג
כד
כה
כו
כז
כח
כט
ל
לא
לב
לג
לד
לה
לו
לז
לח
לט
מ
מא
מב
מג
מד
מה
מו
מז
מח
מט
נ
נא
נב
נג
נד
נה
נו
נז
נח
נט
ס
סא
סב
סג
סד
סה
סו


יש לך שאלה או הערה?  email('t1012')

