NAME="1"> 
 וַיְהִי דְבַר יְהוָה אֵלַי לֵאמֹר. 
 
 בֶּן אָדָם מַה יִּהְיֶה עֵץ הַגֶּפֶן מִכָּל עֵץ  הַזְּמוֹרָה אֲשֶׁר הָיָה בַּעֲצֵי הַיָּעַר. 
 
 הֲיֻקַּח מִמֶּנּוּ עֵץ לַעֲשׂוֹת לִמְלָאכָה. אִם יִקְחוּ מִמֶּנּוּ יָתֵד לִתְלוֹת עָלָיו כָּל כֶּלִי. 
 
 הִנֵּה לָאֵשׁ נִתַּן לְאָכְלָה.  אֵת שְׁנֵי קְצוֹתָיו אָכְלָה הָאֵשׁ וְתוֹכוֹ נָחָר  הֲיִצְלַח לִמְלָאכָה. 
 
 הִנֵּה בִּהְיוֹתוֹ תָמִים לֹא יֵעָשֶׂה לִמְלָאכָה.  אַף כִּי אֵשׁ אֲכָלַתְהוּ וַיֵּחָר וְנַעֲשָׂה עוֹד לִמְלָאכָה.   
 
 לָכֵן כֹּה אָמַר אֲדֹנָי יְהוִה כַּאֲשֶׁר עֵץ הַגֶּפֶן בְּעֵץ הַיַּעַר אֲשֶׁר נְתַתִּיו לָאֵשׁ לְאָכְלָה  כֵּן נָתַתִּי אֶת יֹשְׁבֵי יְרוּשָׁלִָם. 
 
 וְנָתַתִּי אֶת פָּנַי בָּהֶם  מֵהָאֵשׁ יָצָאוּ וְהָאֵשׁ תֹּאכְלֵם. וִידַעְתֶּם כִּי אֲנִי יְהוָה בְּשׂוּמִי אֶת פָּנַי בָּהֶם. 
 
 וְנָתַתִּי אֶת הָאָרֶץ שְׁמָמָה  יַעַן מָעֲלוּ מַעַל נְאֻם אֲדֹנָי יְהוִה.  



תנ"ך  
יחזקאל   הכולפרק
א
ב
ג
ד
ה
ו
ז
ח
ט
י
יא
יב
יג
יד
טו
טז
יז
יח
יט
כ
כא
כב
כג
כד
כה
כו
כז
כח
כט
ל
לא
לב
לג
לד
לה
לו
לז
לח
לט
מ
מא
מב
מג
מד
מה
מו
מז
מח


יש לך שאלה או הערה?  email('t1215')

