NAME="1"> 
 וַיַּבְדֵּל דָּוִיד וְשָׂרֵי הַצָּבָא לַעֲבֹדָה לִבְנֵי אָסָף וְהֵימָן וִידוּתוּן הנביאים (הַנִּבְּאִים) בְּכִנֹּרוֹת בִּנְבָלִים וּבִמְצִלְתָּיִם. וַיְהִי מִסְפָּרָם אַנְשֵׁי מְלָאכָה לַעֲבֹדָתָם. 
 
 לִבְנֵי אָסָף זַכּוּר וְיוֹסֵף וּנְתַנְיָה וַאֲשַׂרְאֵלָה  בְּנֵי אָסָף.  עַל יַד אָסָף הַנִּבָּא עַל יְדֵי הַמֶּלֶךְ. 
 
 לִידוּתוּן  בְּנֵי יְדוּתוּן גְּדַלְיָהוּ וּצְרִי וִישַׁעְיָהוּ חֲשַׁבְיָהוּ וּמַתִּתְיָהוּ שִׁשָּׁה עַל יְדֵי אֲבִיהֶם יְדוּתוּן בַּכִּנּוֹר הַנִּבָּא עַל הֹדוֹת וְהַלֵּל לַיהוָה.   
 
 לְהֵימָן  בְּנֵי הֵימָן בֻּקִּיָּהוּ מַתַּנְיָהוּ עֻזִּיאֵל שְׁבוּאֵל וִירִימוֹת חֲנַנְיָה חֲנָנִי אֱלִיאָתָה גִדַּלְתִּי וְרֹמַמְתִּי עֶזֶר יָשְׁבְּקָשָׁה מַלּוֹתִי הוֹתִיר מַחֲזִיאֹת. 
 
 כָּל אֵלֶּה בָנִים לְהֵימָן חֹזֵה הַמֶּלֶךְ בְּדִבְרֵי הָאֱלֹהִים  לְהָרִים קָרֶן. וַיִּתֵּן הָאֱלֹהִים לְהֵימָן בָּנִים אַרְבָּעָה עָשָׂר  וּבָנוֹת שָׁלוֹשׁ. 
 
 כָּל אֵלֶּה עַל יְדֵי אֲבִיהֶם בַּשִּׁיר בֵּית יְהוָה בִּמְצִלְתַּיִם נְבָלִים וְכִנֹּרוֹת לַעֲבֹדַת בֵּית הָאֱלֹהִים  עַל יְדֵי הַמֶּלֶךְ אָסָף וִידוּתוּן וְהֵימָן. 
 
 וַיְהִי מִסְפָּרָם עִם אֲחֵיהֶם מְלֻמְּדֵי שִׁיר לַיהוָה.  כָּל הַמֵּבִין  מָאתַיִם שְׁמוֹנִים וּשְׁמוֹנָה. 
 
 וַיַּפִּילוּ גּוֹרָלוֹת מִשְׁמֶרֶת לְעֻמַּת כַּקָּטֹן כַּגָּדוֹל  מֵבִין עִם תַּלְמִיד.  
 
 וַיֵּצֵא הַגּוֹרָל הָרִאשׁוֹן לְאָסָף  לְיוֹסֵף.   
 
 הַשְּׁלִשִׁי זַכּוּר בָּנָיו וְאֶחָיו שְׁנֵים   
 
 הָרְבִיעִי לַיִּצְרִי  בָּנָיו וְאֶחָיו שְׁנֵים עָשָׂר.   
 
 הַחֲמִישִׁי   
 
 הַשִּׁשִּׁי בֻקִּיָּהוּ בָּנָיו וְאֶחָיו שְׁנֵים   
 
 הַשְּׁבִעִי יְשַׂרְאֵלָה בָּנָיו וְאֶחָיו שְׁנֵים עָשָׂר.   
 
 הַשְּׁמִינִי   
 
 הַתְּשִׁיעִי מַתַּנְיָהוּ בָּנָיו וְאֶחָיו   
 
 הָעֲשִׂירִי שִׁמְעִי בָּנָיו וְאֶחָיו שְׁנֵים עָשָׂר.   
 
 עַשְׁתֵּי    
 
 הַשְּׁנֵים עָשָׂר לַחֲשַׁבְיָה   
 
 לִשְׁלֹשָׁה עָשָׂר שׁוּבָאֵל בָּנָיו וְאֶחָיו שְׁנֵים   
 
 לְאַרְבָּעָה עָשָׂר מַתִּתְיָהוּ בָּנָיו וְאֶחָיו שְׁנֵים עָשָׂר.   
 
 לַחֲמִשָּׁה   
 
 לְשִׁשָּׁה עָשָׂר לַחֲנַנְיָהוּ בָּנָיו   
 
 לְשִׁבְעָה עָשָׂר לְיָשְׁבְּקָשָׁה בָּנָיו וְאֶחָיו שְׁנֵים   
 
 לִשְׁמוֹנָה עָשָׂר לַחֲנָנִי בָּנָיו וְאֶחָיו שְׁנֵים עָשָׂר.   
 
 לְתִשְׁעָה   
 
 לְעֶשְׂרִים לֶאֱלִיָּתָה  בָּנָיו   
 
 לְאֶחָד וְעֶשְׂרִים לְהוֹתִיר בָּנָיו וְאֶחָיו שְׁנֵים   
 
 לִשְׁנַיִם וְעֶשְׂרִים לְגִדַּלְתִּי בָּנָיו וְאֶחָיו שְׁנֵים עָשָׂר.   
 
 לִשְׁלֹשָׁה   
 
 לְאַרְבָּעָה וְעֶשְׂרִים  



תנ"ך  
דברי הימים   הכולדברי הימים א פרק
א
ב
ג
ד
ה
ו
ז
ח
ט
י
יא
יב
יג
יד
טו
טז
יז
יח
יט
כ
כא
כב
כג
כד
כה
כו
כז
כח
כט
  דברי הימים ב פרק
א
ב
ג
ד
ה
ו
ז
ח
ט
י
יא
יב
יג
יד
טו
טז
יז
יח
יט
כ
כא
כב
כג
כד
כה
כו
כז
כח
כט
ל
לא
לב
לג
לד
לה
לו


יש לך שאלה או הערה?  email('t25a25')

