NAME="1"> 
 וַיָּבִיאוּ אֶת אֲרוֹן הָאֱלֹהִים וַיַּצִּיגוּ אֹתוֹ בְּתוֹךְ הָאֹהֶל אֲשֶׁר נָטָה לוֹ דָּוִיד. וַיַּקְרִיבוּ עֹלוֹת וּשְׁלָמִים לִפְנֵי הָאֱלֹהִים. 
 
 וַיְכַל דָּוִיד מֵהַעֲלוֹת הָעֹלָה וְהַשְּׁלָמִים. וַיְבָרֶךְ אֶת הָעָם בְּשֵׁם יְהוָה. 
 
 וַיְחַלֵּק לְכָל אִישׁ יִשְׂרָאֵל מֵאִישׁ וְעַד אִשָּׁה  לְאִישׁ כִּכַּר לֶחֶם וְאֶשְׁפָּר וַאֲשִׁישָׁה. 
 
 וַיִּתֵּן לִפְנֵי אֲרוֹן יְהוָה מִן הַלְוִיִּם  מְשָׁרְתִים. וּלְהַזְכִּיר וּלְהוֹדוֹת וּלְהַלֵּל לַיהוָה אֱלֹהֵי יִשְׂרָאֵל.   
 
 אָסָף הָרֹאשׁ וּמִשְׁנֵהוּ זְכַרְיָה. יְעִיאֵל וּשְׁמִירָמוֹת וִיחִיאֵל וּמַתִּתְיָה וֶאֱלִיאָב וּבְנָיָהוּ וְעֹבֵד אֱדֹם וִיעִיאֵל בִּכְלֵי נְבָלִים וּבְכִנֹּרוֹת וְאָסָף בַּמְצִלְתַּיִם מַשְׁמִיעַ. 
 
 וּבְנָיָהוּ וְיַחֲזִיאֵל הַכֹּהֲנִים  בַּחֲצֹצְרוֹת תָּמִיד לִפְנֵי אֲרוֹן בְּרִית הָאֱלֹהִים. 
 
 בַּיּוֹם הַהוּא אָז נָתַן דָּוִיד בָּרֹאשׁ לְהֹדוֹת לַיהוָה  בְּיַד אָסָף וְאֶחָיו.  
 
 הוֹדוּ לַיהוָה קִרְאוּ בִשְׁמוֹ    
 
 שִׁירוּ לוֹ זַמְּרוּ לוֹ    
 
 הִתְהַלְלוּ בְּשֵׁם קָדְשׁוֹ    
 
 דִּרְשׁוּ יְהוָה וְעֻזּוֹ    
 
 זִכְרוּ נִפְלְאֹתָיו אֲשֶׁר עָשָׂה    
 
 זֶרַע יִשְׂרָאֵל עַבְדּוֹ    
 
 הוּא יְהוָה אֱלֹהֵינוּ    
 
 זִכְרוּ לְעוֹלָם בְּרִיתוֹ    
 
 אֲשֶׁר כָּרַת אֶת אַבְרָהָם    
 
 וַיַּעֲמִידֶהָ לְיַעֲקֹב לְחֹק    
 
 לֵאמֹר לְךָ אֶתֵּן אֶרֶץ כְּנָעַן    
 
 בִּהְיוֹתְכֶם מְתֵי מִסְפָּר    
 
 וַיִּתְהַלְּכוּ מִגּוֹי אֶל גּוֹי    
 
 לֹא הִנִּיחַ לְאִישׁ לְעָשְׁקָם    
 
 אַל תִּגְּעוּ בִּמְשִׁיחָי    
 
 שִׁירוּ לַיהוָה כָּל הָאָרֶץ    
 
 סַפְּרוּ בַגּוֹיִם אֶת כְּבוֹדוֹ    
 
 כִּי גָדוֹל יְהוָה וּמְהֻלָּל מְאֹד    
 
 כִּי כָּל אֱלֹהֵי הָעַמִּים אֱלִילִים    
 
 הוֹד וְהָדָר לְפָנָיו    
 
 הָבוּ לַיהוָה מִשְׁפְּחוֹת עַמִּים    
 
 הָבוּ לַיהוָה כְּבוֹד שְׁמוֹ.   
 
 חִילוּ מִלְּפָנָיו כָּל הָאָרֶץ     
 
 יִשְׂמְחוּ הַשָּׁמַיִם וְתָגֵל הָאָרֶץ     
 
 יִרְעַם הַיָּם וּמְלוֹאוֹ     
 
 אָז יְרַנְּנוּ עֲצֵי הַיָּעַר.   
 
 הוֹדוּ לַיהוָה כִּי טוֹב     
 
 וְאִמְרוּ  הוֹשִׁיעֵנוּ אֱלֹהֵי יִשְׁעֵנוּ   
 
 בָּרוּךְ יְהוָה אֱלֹהֵי יִשְׂרָאֵל    
 
 וַיַּעֲזָב שָׁם לִפְנֵי אֲרוֹן בְּרִית יְהוָה לְאָסָף וּלְאֶחָיו.  לְשָׁרֵת לִפְנֵי הָאָרוֹן תָּמִיד  לִדְבַר יוֹם בְּיוֹמוֹ. 
 
 וְעֹבֵד אֱדֹם וַאֲחֵיהֶם שִׁשִּׁים וּשְׁמוֹנָה.    וְעֹבֵד אֱדֹם בֶּן יְדִיתוּן וְחֹסָה לְשֹׁעֲרִים. 
 
 וְאֵת צָדוֹק הַכֹּהֵן וְאֶחָיו הַכֹּהֲנִים לִפְנֵי מִשְׁכַּן יְהוָה  בַּבָּמָה אֲשֶׁר בְּגִבְעוֹן. 
 
 לְהַעֲלוֹת עֹלוֹת לַיהוָה עַל מִזְבַּח הָעֹלָה תָּמִיד  לַבֹּקֶר וְלָעָרֶב. וּלְכָל הַכָּתוּב בְּתוֹרַת יְהוָה אֲשֶׁר צִוָּה עַל יִשְׂרָאֵל. 
 
 וְעִמָּהֶם הֵימָן וִידוּתוּן וּשְׁאָר הַבְּרוּרִים אֲשֶׁר נִקְּבוּ בְּשֵׁמוֹת  לְהֹדוֹת לַיהוָה כִּי לְעוֹלָם חַסְדּוֹ. 
 
 וְעִמָּהֶם הֵימָן וִידוּתוּן חֲצֹצְרוֹת וּמְצִלְתַּיִם לְמַשְׁמִיעִים וּכְלֵי שִׁיר הָאֱלֹהִים. וּבְנֵי יְדוּתוּן לַשָּׁעַר. 
 
 וַיֵּלְכוּ כָל הָעָם אִישׁ לְבֵיתוֹ. וַיִּסֹּב דָּוִיד לְבָרֵךְ אֶת בֵּיתוֹ.  



תנ"ך  
דברי הימים   הכולדברי הימים א פרק
א
ב
ג
ד
ה
ו
ז
ח
ט
י
יא
יב
יג
יד
טו
טז
יז
יח
יט
כ
כא
כב
כג
כד
כה
כו
כז
כח
כט
  דברי הימים ב פרק
א
ב
ג
ד
ה
ו
ז
ח
ט
י
יא
יב
יג
יד
טו
טז
יז
יח
יט
כ
כא
כב
כג
כד
כה
כו
כז
כח
כט
ל
לא
לב
לג
לד
לה
לו


יש לך שאלה או הערה?  email('t25a16')

