NAME="1"> 
  לַמְנַצֵּחַ עַל הַגִּתִּית    מִזְמוֹר לְדָוִד.
 
  יְהוָה אֲדֹנֵינוּ      מָה אַדִּיר שִׁמְךָ בְּכָל הָאָרֶץ.אֲשֶׁר תְּנָה הוֹדְךָ    עַל הַשָּׁמָיִם.
 
  מִפִּי עוֹלְלִים וְיֹנְקִים      יִסַּדְתָּ עֹז.לְמַעַן צוֹרְרֶיךָ.    לְהַשְׁבִּית אוֹיֵב וּמִתְנַקֵּם.
 
  כִּי אֶרְאֶה שָׁמֶיךָ    מַעֲשֵׂה אֶצְבְּעֹתֶיךָ  יָרֵחַ וְכוֹכָבִים    אֲשֶׁר כּוֹנָנְתָּה.
 
  מָה אֱנוֹשׁ כִּי תִזְכְּרֶנּוּ.    וּבֶן אָדָם כִּי תִפְקְדֶנּוּ.
 
  וַתְּחַסְּרֵהוּ מְּעַט מֵאֱלֹהִים.    וְכָבוֹד וְהָדָר תְּעַטְּרֵהוּ.
 
  תַּמְשִׁילֵהוּ בְּמַעֲשֵׂי יָדֶיךָ.    כֹּל שַׁתָּה תַחַת רַגְלָיו.
 
  צֹנֶה וַאֲלָפִים כֻּלָּם.    וְגַם בַּהֲמוֹת שָׂדָי.
 
  צִפּוֹר שָׁמַיִם וּדְגֵי הַיָּם.    עֹבֵר אָרְחוֹת יַמִּים.
 
  יְהוָה אֲדֹנֵינוּ.    מָה אַדִּיר שִׁמְךָ בְּכָל הָאָרֶץ.



תנ"ך  
תהילים   הכולפרק
א
ב
ג
ד
ה
ו
ז
ח
ט
י
יא
יב
יג
יד
טו
טז
יז
יח
יט
כ
כא
כב
כג
כד
כה
כו
כז
כח
כט
ל
לא
לב
לג
לד
לה
לו
לז
לח
לט
מ
מא
מב
מג
מד
מה
מו
מז
מח
מט
נ
נא
נב
נג
נד
נה
נו
נז
נח
נט
ס
סא
סב
סג
סד
סה
סו
סז
סח
סט
ע
עא
עב
עג
עד
עה
עו
עז
עח
עט
פ
פא
פב
פג
פד
פה
פו
פז
פח
פט
צ
צא
צב
צג
צד
צה
צו
צז
צח
צט
ק
קא
קב
קג
קד
קה
קו
קז
קח
קט
קי
קיא
קיב
קיג
קיד
קטו
קטז
קיז
קיח
קיט
קכ
קכא
קכב
קכג
קכד
קכה
קכו
קכז
קכח
קכט
קל
קלא
קלב
קלג
קלד
קלה
קלו
קלז
קלח
קלט
קמ
קמא
קמב
קמג
קמד
קמה
קמו
קמז
קמח
קמט
קנ


יש לך שאלה או הערה?  email('t2608')

