NAME="1"> 
  לָמָּה רָגְשׁוּ גוֹיִם.    וּלְאֻמִּים יֶהְגּוּ רִיק.
 
  יִתְיַצְּבוּ מַלְכֵי אֶרֶץ      וְרוֹזְנִים נוֹסְדוּ יָחַד.עַל יְהוָה    וְעַל מְשִׁיחוֹ.
 
  נְנַתְּקָה אֶת מוֹסְרוֹתֵימוֹ.    וְנַשְׁלִיכָה מִמֶּנּוּ עֲבֹתֵימוֹ.
 
  יוֹשֵׁב בַּשָּׁמַיִם יִשְׂחָק.    אֲדֹנָי יִלְעַג לָמוֹ.
 
  אָז יְדַבֵּר אֵלֵימוֹ בְאַפּוֹ.    וּבַחֲרוֹנוֹ יְבַהֲלֵמוֹ.
 
  וַאֲנִי נָסַכְתִּי מַלְכִּי.    עַל צִיּוֹן הַר קָדְשִׁי.
 
  אֲסַפְּרָה אֶל חֹק.    יְהוָה אָמַר אֵלַי בְּנִי אַתָּה  אֲנִי הַיּוֹם יְלִדְתִּיךָ.
 
  שְׁאַל מִמֶּנִּי  וְאֶתְּנָה גוֹיִם נַחֲלָתֶךָ.    וַאֲחֻזָּתְךָ אַפְסֵי אָרֶץ.
 
  תְּרֹעֵם בְּשֵׁבֶט בַּרְזֶל.    כִּכְלִי יוֹצֵר תְּנַפְּצֵם.
 
  וְעַתָּה מְלָכִים הַשְׂכִּילוּ.    הִוָּסְרוּ שֹׁפְטֵי אָרֶץ.
 
  עִבְדוּ אֶת יְהוָה בְּיִרְאָה.    וְגִילוּ בִּרְעָדָה.
 
  נַשְּׁקוּ בַר פֶּן יֶאֱנַף וְתֹאבְדוּ דֶרֶךְ      כִּי יִבְעַר כִּמְעַט אַפּוֹ.אַשְׁרֵי    כָּל חוֹסֵי בוֹ.



תנ"ך  
תהילים   הכולפרק
א
ב
ג
ד
ה
ו
ז
ח
ט
י
יא
יב
יג
יד
טו
טז
יז
יח
יט
כ
כא
כב
כג
כד
כה
כו
כז
כח
כט
ל
לא
לב
לג
לד
לה
לו
לז
לח
לט
מ
מא
מב
מג
מד
מה
מו
מז
מח
מט
נ
נא
נב
נג
נד
נה
נו
נז
נח
נט
ס
סא
סב
סג
סד
סה
סו
סז
סח
סט
ע
עא
עב
עג
עד
עה
עו
עז
עח
עט
פ
פא
פב
פג
פד
פה
פו
פז
פח
פט
צ
צא
צב
צג
צד
צה
צו
צז
צח
צט
ק
קא
קב
קג
קד
קה
קו
קז
קח
קט
קי
קיא
קיב
קיג
קיד
קטו
קטז
קיז
קיח
קיט
קכ
קכא
קכב
קכג
קכד
קכה
קכו
קכז
קכח
קכט
קל
קלא
קלב
קלג
קלד
קלה
קלו
קלז
קלח
קלט
קמ
קמא
קמב
קמג
קמד
קמה
קמו
קמז
קמח
קמט
קנ


יש לך שאלה או הערה?  email('t2602')

