NAME="1"> 
  לַמְנַצֵּחַ עַל הַשְּׁמִינִית    מִזְמוֹר לְדָוִד.
 
  הוֹשִׁיעָה יְהוָה כִּי גָמַר חָסִיד.    כִּי פַסּוּ אֱמוּנִים מִבְּנֵי אָדָם.
 
  שָׁוְא יְדַבְּרוּ  אִישׁ אֶת רֵעֵהוּ.    שְׂפַת חֲלָקוֹת  בְּלֵב וָלֵב יְדַבֵּרוּ.
 
  יַכְרֵת יְהוָה כָּל שִׂפְתֵי חֲלָקוֹת      לָשׁוֹן מְדַבֶּרֶת גְּדֹלוֹת.
 
  אֲשֶׁר אָמְרוּ לִלְשֹׁנֵנוּ נַגְבִּיר  שְׂפָתֵינוּ אִתָּנוּ.    מִי אָדוֹן לָנוּ.
 
  מִשֹּׁד עֲנִיִּים    מֵאֶנְקַת אֶבְיוֹנִים.עַתָּה אָקוּם יֹאמַר יְהוָה.    אָשִׁית בְּיֵשַׁע יָפִיחַ לוֹ.
 
  אִמְרוֹת יְהוָה    אֲמָרוֹת טְהֹרוֹת.כֶּסֶף צָרוּף בַּעֲלִיל לָאָרֶץ.    מְזֻקָּק שִׁבְעָתָיִם.
 
  אַתָּה יְהוָה תִּשְׁמְרֵם.    תִּצְּרֶנּוּ מִן הַדּוֹר זוּ לְעוֹלָם.
 
  סָבִיב רְשָׁעִים יִתְהַלָּכוּן.    כְּרֻם זֻלּוּת לִבְנֵי אָדָם.



תנ"ך  
תהילים   הכולפרק
א
ב
ג
ד
ה
ו
ז
ח
ט
י
יא
יב
יג
יד
טו
טז
יז
יח
יט
כ
כא
כב
כג
כד
כה
כו
כז
כח
כט
ל
לא
לב
לג
לד
לה
לו
לז
לח
לט
מ
מא
מב
מג
מד
מה
מו
מז
מח
מט
נ
נא
נב
נג
נד
נה
נו
נז
נח
נט
ס
סא
סב
סג
סד
סה
סו
סז
סח
סט
ע
עא
עב
עג
עד
עה
עו
עז
עח
עט
פ
פא
פב
פג
פד
פה
פו
פז
פח
פט
צ
צא
צב
צג
צד
צה
צו
צז
צח
צט
ק
קא
קב
קג
קד
קה
קו
קז
קח
קט
קי
קיא
קיב
קיג
קיד
קטו
קטז
קיז
קיח
קיט
קכ
קכא
קכב
קכג
קכד
קכה
קכו
קכז
קכח
קכט
קל
קלא
קלב
קלג
קלד
קלה
קלו
קלז
קלח
קלט
קמ
קמא
קמב
קמג
קמד
קמה
קמו
קמז
קמח
קמט
קנ


יש לך שאלה או הערה?  email('t2612')

