NAME="1"> 
  מִכְתָּם לְדָוִד.    שָׁמְרֵנִי אֵל כִּי חָסִיתִי בָךְ.
 
  אָמַרְתְּ לַיהוָה אֲדֹנָי אָתָּה.    טוֹבָתִי בַּל עָלֶיךָ.
 
  לִקְדוֹשִׁים אֲשֶׁר בָּאָרֶץ הֵמָּה.    וְאַדִּירֵי כָּל חֶפְצִי בָם.
 
  יִרְבּוּ עַצְּבוֹתָם    אַחֵר מָהָרוּ.בַּל אַסִּיךְ נִסְכֵּיהֶם מִדָּם.    וּבַל אֶשָּׂא אֶת שְׁמוֹתָם עַל שְׂפָתָי.
 
  יְהוָה מְנָת חֶלְקִי וְכוֹסִי      אַתָּה תּוֹמִיךְ גּוֹרָלִי.
 
  חֲבָלִים נָפְלוּ לִי בַּנְּעִמִים.    אַף נַחֲלָת שָׁפְרָה עָלָי.
 
  אֲבָרֵךְ  אֶת יְהוָה אֲשֶׁר יְעָצָנִי.    אַף לֵילוֹת יִסְּרוּנִי כִלְיוֹתָי.
 
  שִׁוִּיתִי יְהוָה לְנֶגְדִּי תָמִיד.    כִּי מִימִינִי בַּל אֶמּוֹט.
 
  לָכֵן שָׂמַח לִבִּי  וַיָּגֶל כְּבוֹדִי.    אַף בְּשָׂרִי יִשְׁכֹּן לָבֶטַח.
 
  כִּי לֹא תַעֲזֹב נַפְשִׁי לִשְׁאוֹל.    לֹא תִתֵּן חֲסִידְךָ לִרְאוֹת שָׁחַת.
 
  תּוֹדִיעֵנִי    אֹרַח חַיִּים.שֹׂבַע שְׂמָחוֹת אֶת פָּנֶיךָ.    נְעִמוֹת בִּימִינְךָ נֶצַח.



תנ"ך  
תהילים   הכולפרק
א
ב
ג
ד
ה
ו
ז
ח
ט
י
יא
יב
יג
יד
טו
טז
יז
יח
יט
כ
כא
כב
כג
כד
כה
כו
כז
כח
כט
ל
לא
לב
לג
לד
לה
לו
לז
לח
לט
מ
מא
מב
מג
מד
מה
מו
מז
מח
מט
נ
נא
נב
נג
נד
נה
נו
נז
נח
נט
ס
סא
סב
סג
סד
סה
סו
סז
סח
סט
ע
עא
עב
עג
עד
עה
עו
עז
עח
עט
פ
פא
פב
פג
פד
פה
פו
פז
פח
פט
צ
צא
צב
צג
צד
צה
צו
צז
צח
צט
ק
קא
קב
קג
קד
קה
קו
קז
קח
קט
קי
קיא
קיב
קיג
קיד
קטו
קטז
קיז
קיח
קיט
קכ
קכא
קכב
קכג
קכד
קכה
קכו
קכז
קכח
קכט
קל
קלא
קלב
קלג
קלד
קלה
קלו
קלז
קלח
קלט
קמ
קמא
קמב
קמג
קמד
קמה
קמו
קמז
קמח
קמט
קנ


יש לך שאלה או הערה?  email('t2616')

