NAME="1"> 
  לַמְנַצֵּחַ לְדָוִד.אָמַר נָבָל בְּלִבּוֹ    אֵין אֱלֹהִים.הִשְׁחִיתוּ הִתְעִיבוּ עֲלִילָה      אֵין עֹשֵׂה טוֹב.
 
  יְהוָה      מִשָּׁמַיִם הִשְׁקִיף עַל בְּנֵי אָדָם.לִרְאוֹת הֲיֵשׁ מַשְׂכִּיל      דֹּרֵשׁ אֶת אֱלֹהִים.
 
  הַכֹּל סָר יַחְדָּו נֶאֱלָחוּ.    אֵין עֹשֵׂה טוֹב  אֵין גַּם אֶחָד.
 
  הֲלֹא יָדְעוּ כָּל פֹּעֲלֵי אָוֶן.    אֹכְלֵי עַמִּי אָכְלוּ לֶחֶם. יְהוָה לֹא קָרָאוּ.
 
  שָׁם פָּחֲדוּ פָחַד.    כִּי אֱלֹהִים בְּדוֹר צַדִּיק.
 
  עֲצַת עָנִי תָבִישׁוּ.    כִּי יְהוָה מַחְסֵהוּ.
 
  מִי יִתֵּן מִצִּיּוֹן    יְשׁוּעַת יִשְׂרָאֵל.בְּשׁוּב יְהוָה שְׁבוּת עַמּוֹ.    יָגֵל יַעֲקֹב יִשְׂמַח יִשְׂרָאֵל.



תנ"ך  
תהילים   הכולפרק
א
ב
ג
ד
ה
ו
ז
ח
ט
י
יא
יב
יג
יד
טו
טז
יז
יח
יט
כ
כא
כב
כג
כד
כה
כו
כז
כח
כט
ל
לא
לב
לג
לד
לה
לו
לז
לח
לט
מ
מא
מב
מג
מד
מה
מו
מז
מח
מט
נ
נא
נב
נג
נד
נה
נו
נז
נח
נט
ס
סא
סב
סג
סד
סה
סו
סז
סח
סט
ע
עא
עב
עג
עד
עה
עו
עז
עח
עט
פ
פא
פב
פג
פד
פה
פו
פז
פח
פט
צ
צא
צב
צג
צד
צה
צו
צז
צח
צט
ק
קא
קב
קג
קד
קה
קו
קז
קח
קט
קי
קיא
קיב
קיג
קיד
קטו
קטז
קיז
קיח
קיט
קכ
קכא
קכב
קכג
קכד
קכה
קכו
קכז
קכח
קכט
קל
קלא
קלב
קלג
קלד
קלה
קלו
קלז
קלח
קלט
קמ
קמא
קמב
קמג
קמד
קמה
קמו
קמז
קמח
קמט
קנ


יש לך שאלה או הערה?  email('t2614')

