NAME="1"> 
  לְדָוִד אֵלֶיךָ יְהוָה אֶקְרָא      צוּרִי אַל תֶּחֱרַשׁ מִמֶּנִּי.פֶּן תֶּחֱשֶׁה מִמֶּנִּי.    וְנִמְשַׁלְתִּי עִם יוֹרְדֵי בוֹר.
 
  שְׁמַע קוֹל תַּחֲנוּנַי    בְּשַׁוְּעִי אֵלֶיךָ.בְּנָשְׂאִי יָדַי    אֶל דְּבִיר קָדְשֶׁךָ.
 
  אַל תִּמְשְׁכֵנִי עִם רְשָׁעִים    וְעִם פֹּעֲלֵי אָוֶן.דֹּבְרֵי שָׁלוֹם עִם רֵעֵיהֶם.    וְרָעָה בִּלְבָבָם.
 
  תֶּן לָהֶם כְּפָעֳלָם    וּכְרֹעַ מַעַלְלֵיהֶם.כְּמַעֲשֵׂה יְדֵיהֶם תֵּן לָהֶם.    הָשֵׁב גְּמוּלָם לָהֶם.
 
  כִּי לֹא יָבִינוּ אֶל פְּעֻלֹּת יְהוָה      וְאֶל מַעֲשֵׂה יָדָיו.יֶהֶרְסֵם    וְלֹא יִבְנֵם.
 
  בָּרוּךְ יְהוָה.    כִּי שָׁמַע קוֹל תַּחֲנוּנָי.
 
  יְהוָה עֻזִּי וּמָגִנִּי      בּוֹ בָטַח לִבִּי וְנֶעֱזָרְתִּי.וַיַּעֲלֹז לִבִּי.    וּמִשִּׁירִי אֲהוֹדֶנּוּ.
 
  יְהוָה עֹז לָמוֹ.    וּמָעוֹז יְשׁוּעוֹת מְשִׁיחוֹ הוּא.
 
  הוֹשִׁיעָה אֶת עַמֶּךָ      וּבָרֵךְ אֶת נַחֲלָתֶךָ.וּרְעֵם וְנַשְּׂאֵם    עַד הָעוֹלָם.



תנ"ך  
תהילים   הכולפרק
א
ב
ג
ד
ה
ו
ז
ח
ט
י
יא
יב
יג
יד
טו
טז
יז
יח
יט
כ
כא
כב
כג
כד
כה
כו
כז
כח
כט
ל
לא
לב
לג
לד
לה
לו
לז
לח
לט
מ
מא
מב
מג
מד
מה
מו
מז
מח
מט
נ
נא
נב
נג
נד
נה
נו
נז
נח
נט
ס
סא
סב
סג
סד
סה
סו
סז
סח
סט
ע
עא
עב
עג
עד
עה
עו
עז
עח
עט
פ
פא
פב
פג
פד
פה
פו
פז
פח
פט
צ
צא
צב
צג
צד
צה
צו
צז
צח
צט
ק
קא
קב
קג
קד
קה
קו
קז
קח
קט
קי
קיא
קיב
קיג
קיד
קטו
קטז
קיז
קיח
קיט
קכ
קכא
קכב
קכג
קכד
קכה
קכו
קכז
קכח
קכט
קל
קלא
קלב
קלג
קלד
קלה
קלו
קלז
קלח
קלט
קמ
קמא
קמב
קמג
קמד
קמה
קמו
קמז
קמח
קמט
קנ


יש לך שאלה או הערה?  email('t2628')

