NAME="1"> 
  לְדָוִד.  שָׁפְטֵנִי יְהוָה      כִּי אֲנִי בְּתֻמִּי הָלַכְתִּי.וּבַיהוָה בָּטַחְתִּי    לֹא אֶמְעָד.
 
  בְּחָנֵנִי יְהוָה וְנַסֵּנִי.    צרופה (צָרְפָה) כִלְיוֹתַי וְלִבִּי.
 
  כִּי חַסְדְּךָ לְנֶגֶד עֵינָי.    וְהִתְהַלַּכְתִּי בַּאֲמִתֶּךָ.
 
  לֹא יָשַׁבְתִּי עִם מְתֵי שָׁוְא.    וְעִם נַעֲלָמִים לֹא אָבוֹא.
 
  שָׂנֵאתִי קְהַל מְרֵעִים.    וְעִם רְשָׁעִים לֹא אֵשֵׁב.
 
  אֶרְחַץ בְּנִקָּיוֹן כַּפָּי.    וַאֲסֹבְבָה אֶת מִזְבַּחֲךָ יְהוָה.
 
  לַשְׁמִעַ בְּקוֹל תּוֹדָה.    וּלְסַפֵּר כָּל נִפְלְאוֹתֶיךָ.
 
  יְהוָה  אָהַבְתִּי מְעוֹן בֵּיתֶךָ.    וּמְקוֹם מִשְׁכַּן כְּבוֹדֶךָ.
 
  אַל תֶּאֱסֹף עִם חַטָּאִים נַפְשִׁי.    וְעִם אַנְשֵׁי דָמִים חַיָּי.
 
  אֲשֶׁר בִּידֵיהֶם זִמָּה.    וִימִינָם מָלְאָה שֹּׁחַד.
 
  וַאֲנִי בְּתֻמִּי אֵלֵךְ.    פְּדֵנִי וְחָנֵּנִי.
 
  רַגְלִי עָמְדָה בְמִישׁוֹר.    בְּמַקְהֵלִים אֲבָרֵךְ יְהוָה.



תנ"ך  
תהילים   הכולפרק
א
ב
ג
ד
ה
ו
ז
ח
ט
י
יא
יב
יג
יד
טו
טז
יז
יח
יט
כ
כא
כב
כג
כד
כה
כו
כז
כח
כט
ל
לא
לב
לג
לד
לה
לו
לז
לח
לט
מ
מא
מב
מג
מד
מה
מו
מז
מח
מט
נ
נא
נב
נג
נד
נה
נו
נז
נח
נט
ס
סא
סב
סג
סד
סה
סו
סז
סח
סט
ע
עא
עב
עג
עד
עה
עו
עז
עח
עט
פ
פא
פב
פג
פד
פה
פו
פז
פח
פט
צ
צא
צב
צג
צד
צה
צו
צז
צח
צט
ק
קא
קב
קג
קד
קה
קו
קז
קח
קט
קי
קיא
קיב
קיג
קיד
קטו
קטז
קיז
קיח
קיט
קכ
קכא
קכב
קכג
קכד
קכה
קכו
קכז
קכח
קכט
קל
קלא
קלב
קלג
קלד
קלה
קלו
קלז
קלח
קלט
קמ
קמא
קמב
קמג
קמד
קמה
קמו
קמז
קמח
קמט
קנ


יש לך שאלה או הערה?  email('t2626')

