NAME="1"> 
  שָׁפְטֵנִי אֱלֹהִים וְרִיבָה רִיבִי      מִגּוֹי לֹא חָסִיד.מֵאִישׁ מִרְמָה וְעַוְלָה    תְפַלְּטֵנִי.
 
  כִּי אַתָּה אֱלֹהֵי מָעוּזִּי      לָמָה זְנַחְתָּנִי.לָמָּה קֹדֵר אֶתְהַלֵּךְ    בְּלַחַץ אוֹיֵב.
 
  שְׁלַח אוֹרְךָ וַאֲמִתְּךָ    הֵמָּה יַנְחוּנִי.יְבִיאוּנִי אֶל הַר קָדְשְׁךָ    וְאֶל מִשְׁכְּנוֹתֶיךָ.
 
  וְאָבוֹאָה אֶל מִזְבַּח אֱלֹהִים      אֶל אֵל שִׂמְחַת גִּילִי.וְאוֹדְךָ בְכִנּוֹר      אֱלֹהִים אֱלֹהָי.
 
  מַה תִּשְׁתּוֹחֲחִי נַפְשִׁי      וּמַה תֶּהֱמִי עָלָי.הוֹחִילִי לֵאלֹהִים כִּי עוֹד אוֹדֶנּוּ      יְשׁוּעֹת פָּנַי וֵאלֹהָי.



תנ"ך  
תהילים   הכולפרק
א
ב
ג
ד
ה
ו
ז
ח
ט
י
יא
יב
יג
יד
טו
טז
יז
יח
יט
כ
כא
כב
כג
כד
כה
כו
כז
כח
כט
ל
לא
לב
לג
לד
לה
לו
לז
לח
לט
מ
מא
מב
מג
מד
מה
מו
מז
מח
מט
נ
נא
נב
נג
נד
נה
נו
נז
נח
נט
ס
סא
סב
סג
סד
סה
סו
סז
סח
סט
ע
עא
עב
עג
עד
עה
עו
עז
עח
עט
פ
פא
פב
פג
פד
פה
פו
פז
פח
פט
צ
צא
צב
צג
צד
צה
צו
צז
צח
צט
ק
קא
קב
קג
קד
קה
קו
קז
קח
קט
קי
קיא
קיב
קיג
קיד
קטו
קטז
קיז
קיח
קיט
קכ
קכא
קכב
קכג
קכד
קכה
קכו
קכז
קכח
קכט
קל
קלא
קלב
קלג
קלד
קלה
קלו
קלז
קלח
קלט
קמ
קמא
קמב
קמג
קמד
קמה
קמו
קמז
קמח
קמט
קנ


יש לך שאלה או הערה?  email('t2643')

