NAME="1"> 
  לַמְנַצֵּחַ לִבְנֵי קֹרַח מִזְמוֹר.
 
  כָּל הָעַמִּים תִּקְעוּ כָף.    הָרִיעוּ לֵאלֹהִים בְּקוֹל רִנָּה.
 
  כִּי יְהוָה עֶלְיוֹן נוֹרָא.    מֶלֶךְ גָּדוֹל עַל כָּל הָאָרֶץ.
 
  יַדְבֵּר עַמִּים תַּחְתֵּינוּ.    וּלְאֻמִּים תַּחַת רַגְלֵינוּ.
 
  יִבְחַר לָנוּ אֶת נַחֲלָתֵנוּ.    אֶת גְּאוֹן יַעֲקֹב אֲשֶׁר אָהֵב סֶלָה.
 
  עָלָה אֱלֹהִים בִּתְרוּעָה.    יְהוָה בְּקוֹל שׁוֹפָר.
 
  זַמְּרוּ אֱלֹהִים זַמֵּרוּ.    זַמְּרוּ לְמַלְכֵּנוּ זַמֵּרוּ.
 
  כִּי מֶלֶךְ כָּל הָאָרֶץ אֱלֹהִים      זַמְּרוּ מַשְׂכִּיל.
 
  מָלַךְ אֱלֹהִים עַל גּוֹיִם.    אֱלֹהִים יָשַׁב עַל כִּסֵּא קָדְשׁוֹ.
 
  נְדִיבֵי עַמִּים נֶאֱסָפוּ      עַם אֱלֹהֵי אַבְרָהָם.כִּי לֵאלֹהִים מָגִנֵּי אֶרֶץ      מְאֹד נַעֲלָה.



תנ"ך  
תהילים   הכולפרק
א
ב
ג
ד
ה
ו
ז
ח
ט
י
יא
יב
יג
יד
טו
טז
יז
יח
יט
כ
כא
כב
כג
כד
כה
כו
כז
כח
כט
ל
לא
לב
לג
לד
לה
לו
לז
לח
לט
מ
מא
מב
מג
מד
מה
מו
מז
מח
מט
נ
נא
נב
נג
נד
נה
נו
נז
נח
נט
ס
סא
סב
סג
סד
סה
סו
סז
סח
סט
ע
עא
עב
עג
עד
עה
עו
עז
עח
עט
פ
פא
פב
פג
פד
פה
פו
פז
פח
פט
צ
צא
צב
צג
צד
צה
צו
צז
צח
צט
ק
קא
קב
קג
קד
קה
קו
קז
קח
קט
קי
קיא
קיב
קיג
קיד
קטו
קטז
קיז
קיח
קיט
קכ
קכא
קכב
קכג
קכד
קכה
קכו
קכז
קכח
קכט
קל
קלא
קלב
קלג
קלד
קלה
קלו
קלז
קלח
קלט
קמ
קמא
קמב
קמג
קמד
קמה
קמו
קמז
קמח
קמט
קנ


יש לך שאלה או הערה?  email('t2647')

