NAME="1"> 
  לַמְנַצֵּחַ עַל מָחֲלַת מַשְׂכִּיל לְדָוִד.
 
  אָמַר נָבָל בְּלִבּוֹ    אֵין אֱלֹהִים.הִשְׁחִיתוּ וְהִתְעִיבוּ עָוֶל      אֵין עֹשֵׂה טוֹב.
 
  אֱלֹהִים      מִשָּׁמַיִם הִשְׁקִיף עַל בְּנֵי אָדָם.לִרְאוֹת הֲיֵשׁ מַשְׂכִּיל      דֹּרֵשׁ אֶת אֱלֹהִים.
 
  כֻּלּוֹ סָג יַחְדָּו נֶאֱלָחוּ.    אֵין עֹשֵׂה טוֹב. אֵין גַּם אֶחָד.
 
  הֲלֹא יָדְעוּ פֹּעֲלֵי אָוֶן.    אֹכְלֵי עַמִּי אָכְלוּ לֶחֶם. אֱלֹהִים לֹא קָרָאוּ.
 
  שָׁם פָּחֲדוּ פַחַד      לֹא הָיָה פָחַד.כִּי אֱלֹהִים  פִּזַּר עַצְמוֹת חֹנָךְ.    הֱבִשֹׁתָה כִּי אֱלֹהִים מְאָסָם.
 
  מִי יִתֵּן מִצִּיּוֹן    יְשֻׁעוֹת יִשְׂרָאֵל.בְּשׁוּב אֱלֹהִים שְׁבוּת עַמּוֹ.    יָגֵל יַעֲקֹב יִשְׂמַח יִשְׂרָאֵל.



תנ"ך  
תהילים   הכולפרק
א
ב
ג
ד
ה
ו
ז
ח
ט
י
יא
יב
יג
יד
טו
טז
יז
יח
יט
כ
כא
כב
כג
כד
כה
כו
כז
כח
כט
ל
לא
לב
לג
לד
לה
לו
לז
לח
לט
מ
מא
מב
מג
מד
מה
מו
מז
מח
מט
נ
נא
נב
נג
נד
נה
נו
נז
נח
נט
ס
סא
סב
סג
סד
סה
סו
סז
סח
סט
ע
עא
עב
עג
עד
עה
עו
עז
עח
עט
פ
פא
פב
פג
פד
פה
פו
פז
פח
פט
צ
צא
צב
צג
צד
צה
צו
צז
צח
צט
ק
קא
קב
קג
קד
קה
קו
קז
קח
קט
קי
קיא
קיב
קיג
קיד
קטו
קטז
קיז
קיח
קיט
קכ
קכא
קכב
קכג
קכד
קכה
קכו
קכז
קכח
קכט
קל
קלא
קלב
קלג
קלד
קלה
קלו
קלז
קלח
קלט
קמ
קמא
קמב
קמג
קמד
קמה
קמו
קמז
קמח
קמט
קנ


יש לך שאלה או הערה?  email('t2653')

