NAME="1"> 
  לַמְנַצֵּחַ אַל תַּשְׁחֵת לְדָוִד מִכְתָּם.
 
  הַאֻמְנָם  אֵלֶם צֶדֶק תְּדַבֵּרוּן.    מֵישָׁרִים תִּשְׁפְּטוּ בְּנֵי אָדָם.
 
  אַף בְּלֵב עוֹלֹת תִּפְעָלוּן.    בָּאָרֶץ  חֲמַס יְדֵיכֶם תְּפַלֵּסוּן.
 
  זֹרוּ רְשָׁעִים מֵרָחֶם.    תָּעוּ מִבֶּטֶן דֹּבְרֵי כָזָב.
 
  חֲמַת לָמוֹ כִּדְמוּת חֲמַת נָחָשׁ.    כְּמוֹ פֶתֶן חֵרֵשׁ יַאְטֵם אָזְנוֹ.
 
  אֲשֶׁר לֹא יִשְׁמַע לְקוֹל מְלַחֲשִׁים.    חוֹבֵר חֲבָרִים מְחֻכָּם.
 
  אֱלֹהִים  הֲרָס שִׁנֵּימוֹ בְּפִימוֹ.    מַלְתְּעוֹת כְּפִירִים נְתֹץ יְהוָה.
 
  יִמָּאֲסוּ כְמוֹ מַיִם    יִתְהַלְּכוּ לָמוֹ.יִדְרֹךְ חִצָּו    כְּמוֹ יִתְמֹלָלוּ.
 
  כְּמוֹ שַׁבְּלוּל תֶּמֶס יַהֲלֹךְ.    נֵפֶל אֵשֶׁת בַּל חָזוּ שָׁמֶשׁ.
 
  בְּטֶרֶם יָבִינוּ סִּירֹתֵכֶם אָטָד.    כְּמוֹ חַי כְּמוֹ חָרוֹן יִשְׂעָרֶנּוּ.
 
  יִשְׂמַח צַדִּיק כִּי חָזָה נָקָם.    פְּעָמָיו יִרְחַץ בְּדַם הָרָשָׁע.
 
  וְיֹאמַר אָדָם אַךְ פְּרִי לַצַּדִּיק.    אַךְ יֵשׁ אֱלֹהִים שֹׁפְטִים בָּאָרֶץ.



תנ"ך  
תהילים   הכולפרק
א
ב
ג
ד
ה
ו
ז
ח
ט
י
יא
יב
יג
יד
טו
טז
יז
יח
יט
כ
כא
כב
כג
כד
כה
כו
כז
כח
כט
ל
לא
לב
לג
לד
לה
לו
לז
לח
לט
מ
מא
מב
מג
מד
מה
מו
מז
מח
מט
נ
נא
נב
נג
נד
נה
נו
נז
נח
נט
ס
סא
סב
סג
סד
סה
סו
סז
סח
סט
ע
עא
עב
עג
עד
עה
עו
עז
עח
עט
פ
פא
פב
פג
פד
פה
פו
פז
פח
פט
צ
צא
צב
צג
צד
צה
צו
צז
צח
צט
ק
קא
קב
קג
קד
קה
קו
קז
קח
קט
קי
קיא
קיב
קיג
קיד
קטו
קטז
קיז
קיח
קיט
קכ
קכא
קכב
קכג
קכד
קכה
קכו
קכז
קכח
קכט
קל
קלא
קלב
קלג
קלד
קלה
קלו
קלז
קלח
קלט
קמ
קמא
קמב
קמג
קמד
קמה
קמו
קמז
קמח
קמט
קנ


יש לך שאלה או הערה?  email('t2658')

