NAME="1"> 
  לַמְנַצֵּחַ מַשְׂכִּיל לְדָוִד.
 
  בְּבוֹא דּוֹאֵג הָאֲדֹמִי      וַיַּגֵּד לְשָׁאוּל.וַיֹּאמֶר לוֹ      בָּא דָוִד אֶל בֵּית אֲחִימֶלֶךְ.
 
  מַה תִּתְהַלֵּל בְּרָעָה הַגִּבּוֹר.    חֶסֶד אֵל כָּל הַיּוֹם.
 
  הַוּוֹת תַּחְשֹׁב לְשׁוֹנֶךָ.    כְּתַעַר מְלֻטָּשׁ עֹשֵׂה רְמִיָּה.
 
  אָהַבְתָּ רָּע מִטּוֹב.    שֶׁקֶר מִדַּבֵּר צֶדֶק סֶלָה.
 
  אָהַבְתָּ כָל דִּבְרֵי בָלַע.    לְשׁוֹן מִרְמָה.
 
  גַּם אֵל    יִתָּצְךָ לָנֶצַח.יַחְתְּךָ וְיִסָּחֲךָ מֵאֹהֶל.    וְשֵׁרֶשְׁךָ מֵאֶרֶץ חַיִּים סֶלָה.
 
  וְיִרְאוּ צַדִּיקִים וְיִירָאוּ. וְעָלָיו יִשְׂחָקוּ.
 
  הִנֵּה הַגֶּבֶר      לֹא יָשִׂים אֱלֹהִים מָעוּזּוֹ.וַיִּבְטַח בְּרֹב עָשְׁרוֹ.    יָעֹז בְּהַוָּתוֹ.
 
  וַאֲנִי כְּזַיִת רַעֲנָן      בְּבֵית אֱלֹהִים.בָּטַחְתִּי בְחֶסֶד אֱלֹהִים    עוֹלָם וָעֶד.
 
  אוֹדְךָ לְעוֹלָם כִּי עָשִׂיתָ.    וַאֲקַוֶּה שִׁמְךָ כִי טוֹב נֶגֶד חֲסִידֶיךָ.



תנ"ך  
תהילים   הכולפרק
א
ב
ג
ד
ה
ו
ז
ח
ט
י
יא
יב
יג
יד
טו
טז
יז
יח
יט
כ
כא
כב
כג
כד
כה
כו
כז
כח
כט
ל
לא
לב
לג
לד
לה
לו
לז
לח
לט
מ
מא
מב
מג
מד
מה
מו
מז
מח
מט
נ
נא
נב
נג
נד
נה
נו
נז
נח
נט
ס
סא
סב
סג
סד
סה
סו
סז
סח
סט
ע
עא
עב
עג
עד
עה
עו
עז
עח
עט
פ
פא
פב
פג
פד
פה
פו
פז
פח
פט
צ
צא
צב
צג
צד
צה
צו
צז
צח
צט
ק
קא
קב
קג
קד
קה
קו
קז
קח
קט
קי
קיא
קיב
קיג
קיד
קטו
קטז
קיז
קיח
קיט
קכ
קכא
קכב
קכג
קכד
קכה
קכו
קכז
קכח
קכט
קל
קלא
קלב
קלג
קלד
קלה
קלו
קלז
קלח
קלט
קמ
קמא
קמב
קמג
קמד
קמה
קמו
קמז
קמח
קמט
קנ


יש לך שאלה או הערה?  email('t2652')

