NAME="1"> 
  לַמְנַצֵּחַ עַל יוֹנַת אֵלֶם רְחֹקִים      לְדָוִד מִכְתָּם.בֶּאֱחֹז אוֹתוֹ פְלִשְׁתִּים    בְּגַת.
 
  חָנֵּנִי אֱלֹהִים כִּי שְׁאָפַנִי אֱנוֹשׁ.    כָּל הַיּוֹם לֹחֵם יִלְחָצֵנִי.
 
  שָׁאֲפוּ שׁוֹרְרַי כָּל הַיּוֹם.    כִּי רַבִּים לֹחֲמִים לִי מָרוֹם.
 
  יוֹם אִירָא      אֲנִי אֵלֶיךָ אֶבְטָח.
 
  בֵּאלֹהִים    אֲהַלֵּל דְּבָרוֹ.בֵּאלֹהִים בָּטַחְתִּי לֹא אִירָא.    מַה יַּעֲשֶׂה בָשָׂר לִי.
 
  כָּל הַיּוֹם דְּבָרַי יְעַצֵּבוּ.    עָלַי כָּל מַחְשְׁבֹתָם לָרָע.
 
  יָגוּרוּ יצפינו (יִצְפּוֹנוּ)  הֵמָּה עֲקֵבַי יִשְׁמֹרוּ.    כַּאֲשֶׁר קִוּוּ נַפְשִׁי.
 
  עַל אָוֶן פַּלֶּט לָמוֹ.    בְּאַף עַמִּים הוֹרֵד אֱלֹהִים.
 
  נֹדִי סָפַרְתָּה אָתָּה.    שִׂימָה דִמְעָתִי בְנֹאדֶךָ. הֲלֹא בְּסִפְרָתֶךָ.
 
  אָז יָשׁוּבוּ אוֹיְבַי אָחוֹר בְּיוֹם אֶקְרָא.    זֶה יָדַעְתִּי כִּי אֱלֹהִים לִי.
 
  בֵּאלֹהִים אֲהַלֵּל דָּבָר.    בַּיהוָה אֲהַלֵּל דָּבָר.
 
  בֵּאלֹהִים בָּטַחְתִּי לֹא אִירָא.    מַה יַּעֲשֶׂה אָדָם לִי.
 
  עָלַי אֱלֹהִים נְדָרֶיךָ.    אֲשַׁלֵּם תּוֹדֹת לָךְ.
 
  כִּי הִצַּלְתָּ נַפְשִׁי מִמָּוֶת      הֲלֹא רַגְלַי מִדֶּחִי.לְהִתְהַלֵּךְ לִפְנֵי אֱלֹהִים      בְּאוֹר הַחַיִּים.



תנ"ך  
תהילים   הכולפרק
א
ב
ג
ד
ה
ו
ז
ח
ט
י
יא
יב
יג
יד
טו
טז
יז
יח
יט
כ
כא
כב
כג
כד
כה
כו
כז
כח
כט
ל
לא
לב
לג
לד
לה
לו
לז
לח
לט
מ
מא
מב
מג
מד
מה
מו
מז
מח
מט
נ
נא
נב
נג
נד
נה
נו
נז
נח
נט
ס
סא
סב
סג
סד
סה
סו
סז
סח
סט
ע
עא
עב
עג
עד
עה
עו
עז
עח
עט
פ
פא
פב
פג
פד
פה
פו
פז
פח
פט
צ
צא
צב
צג
צד
צה
צו
צז
צח
צט
ק
קא
קב
קג
קד
קה
קו
קז
קח
קט
קי
קיא
קיב
קיג
קיד
קטו
קטז
קיז
קיח
קיט
קכ
קכא
קכב
קכג
קכד
קכה
קכו
קכז
קכח
קכט
קל
קלא
קלב
קלג
קלד
קלה
קלו
קלז
קלח
קלט
קמ
קמא
קמב
קמג
קמד
קמה
קמו
קמז
קמח
קמט
קנ


יש לך שאלה או הערה?  email('t2656')

