NAME="1"> 
  לַמְנַצֵּחַ מִזְמוֹר לְדָוִד.
 
  שְׁמַע אֱלֹהִים קוֹלִי בְשִׂיחִי.    מִפַּחַד אוֹיֵב תִּצֹּר חַיָּי.
 
  תַּסְתִּירֵנִי מִסּוֹד מְרֵעִים.    מֵרִגְשַׁת פֹּעֲלֵי אָוֶן.
 
  אֲשֶׁר שָׁנְנוּ כַחֶרֶב לְשׁוֹנָם.    דָּרְכוּ חִצָּם דָּבָר מָר.
 
  לִירֹת בַּמִּסְתָּרִים תָּם.    פִּתְאֹם יֹרֻהוּ וְלֹא יִירָאוּ.
 
  יְחַזְּקוּ לָמוֹ דָּבָר רָע      יְסַפְּרוּ לִטְמוֹן מוֹקְשִׁים.אָמְרוּ    מִי יִרְאֶה לָּמוֹ.
 
  יַחְפְּשׂוּ עוֹלֹת      תַּמְנוּ חֵפֶשׂ מְחֻפָּשׂ.וְקֶרֶב אִישׁ    וְלֵב עָמֹק.
 
  וַיֹּרֵם אֱלֹהִים.    חֵץ פִּתְאוֹם  הָיוּ מַכּוֹתָם.
 
  וַיַּכְשִׁילוּהוּ עָלֵימוֹ לְשׁוֹנָם.    יִתְנֹדְדוּ כָּל רֹאֵה בָם.
 
  וַיִּירְאוּ כָּל אָדָם.    וַיַּגִּידוּ פֹּעַל אֱלֹהִים. וּמַעֲשֵׂהוּ הִשְׂכִּילוּ.
 
  יִשְׂמַח צַדִּיק בַּיהוָה וְחָסָה בוֹ.    וְיִתְהַלְלוּ כָּל יִשְׁרֵי לֵב.



תנ"ך  
תהילים   הכולפרק
א
ב
ג
ד
ה
ו
ז
ח
ט
י
יא
יב
יג
יד
טו
טז
יז
יח
יט
כ
כא
כב
כג
כד
כה
כו
כז
כח
כט
ל
לא
לב
לג
לד
לה
לו
לז
לח
לט
מ
מא
מב
מג
מד
מה
מו
מז
מח
מט
נ
נא
נב
נג
נד
נה
נו
נז
נח
נט
ס
סא
סב
סג
סד
סה
סו
סז
סח
סט
ע
עא
עב
עג
עד
עה
עו
עז
עח
עט
פ
פא
פב
פג
פד
פה
פו
פז
פח
פט
צ
צא
צב
צג
צד
צה
צו
צז
צח
צט
ק
קא
קב
קג
קד
קה
קו
קז
קח
קט
קי
קיא
קיב
קיג
קיד
קטו
קטז
קיז
קיח
קיט
קכ
קכא
קכב
קכג
קכד
קכה
קכו
קכז
קכח
קכט
קל
קלא
קלב
קלג
קלד
קלה
קלו
קלז
קלח
קלט
קמ
קמא
קמב
קמג
קמד
קמה
קמו
קמז
קמח
קמט
קנ


יש לך שאלה או הערה?  email('t2664')

