NAME="1"> 
  לַמְנַצֵּחַ בִּנְגִינֹת. מִזְמוֹר לְאָסָף שִׁיר.
 
  נוֹדָע בִּיהוּדָה אֱלֹהִים.    בְּיִשְׂרָאֵל גָּדוֹל שְׁמוֹ.
 
  וַיְהִי בְשָׁלֵם סוּכּוֹ.    וּמְעוֹנָתוֹ בְצִיּוֹן.
 
  שָׁמָּה שִׁבַּר רִשְׁפֵי קָשֶׁת.    מָגֵן וְחֶרֶב וּמִלְחָמָה סֶלָה.
 
  נָאוֹר אַתָּה אַדִּיר      מֵהַרְרֵי טָרֶף.
 
  אֶשְׁתּוֹלְלוּ אַבִּירֵי לֵב      נָמוּ שְׁנָתָם.וְלֹא מָצְאוּ כָל אַנְשֵׁי חַיִל    יְדֵיהֶם.
 
  מִגַּעֲרָתְךָ אֱלֹהֵי יַעֲקֹב.    נִרְדָּם וְרֶכֶב וָסוּס.
 
  אַתָּה נוֹרָא אַתָּה  וּמִי יַעֲמֹד לְפָנֶיךָ.    מֵאָז אַפֶּךָ.
 
  מִשָּׁמַיִם הִשְׁמַעְתָּ דִּין.    אֶרֶץ יָרְאָה וְשָׁקָטָה.
 
  בְּקוּם לַמִּשְׁפָּט אֱלֹהִים      לְהוֹשִׁיעַ כָּל עַנְוֵי אֶרֶץ סֶלָה.
 
  כִּי חֲמַת אָדָם תּוֹדֶךָּ.    שְׁאֵרִית חֵמֹת תַּחְגֹּר.
 
  נִדְרוּ וְשַׁלְּמוּ לַיהוָה אֱלֹהֵיכֶם.    כָּל סְבִיבָיו  יֹבִילוּ שַׁי לַמּוֹרָא.
 
  יִבְצֹר רוּחַ נְגִידִים.    נוֹרָא לְמַלְכֵי אָרֶץ.



תנ"ך  
תהילים   הכולפרק
א
ב
ג
ד
ה
ו
ז
ח
ט
י
יא
יב
יג
יד
טו
טז
יז
יח
יט
כ
כא
כב
כג
כד
כה
כו
כז
כח
כט
ל
לא
לב
לג
לד
לה
לו
לז
לח
לט
מ
מא
מב
מג
מד
מה
מו
מז
מח
מט
נ
נא
נב
נג
נד
נה
נו
נז
נח
נט
ס
סא
סב
סג
סד
סה
סו
סז
סח
סט
ע
עא
עב
עג
עד
עה
עו
עז
עח
עט
פ
פא
פב
פג
פד
פה
פו
פז
פח
פט
צ
צא
צב
צג
צד
צה
צו
צז
צח
צט
ק
קא
קב
קג
קד
קה
קו
קז
קח
קט
קי
קיא
קיב
קיג
קיד
קטו
קטז
קיז
קיח
קיט
קכ
קכא
קכב
קכג
קכד
קכה
קכו
קכז
קכח
קכט
קל
קלא
קלב
קלג
קלד
קלה
קלו
קלז
קלח
קלט
קמ
קמא
קמב
קמג
קמד
קמה
קמו
קמז
קמח
קמט
קנ


יש לך שאלה או הערה?  email('t2676')

