NAME="1"> 
  שִׁיר מִזְמוֹר לְאָסָף.
 
  אֱלֹהִים אַל דֳּמִי לָךְ.    אַל תֶּחֱרַשׁ וְאַל תִּשְׁקֹט אֵל.
 
  כִּי הִנֵּה אוֹיְבֶיךָ יֶהֱמָיוּן.    וּמְשַׂנְאֶיךָ נָשְׂאוּ רֹאשׁ.
 
  עַל עַמְּךָ יַעֲרִימוּ סוֹד.    וְיִתְיָעֲצוּ עַל צְפוּנֶיךָ.
 
  אָמְרוּ  לְכוּ וְנַכְחִידֵם מִגּוֹי.    וְלֹא יִזָּכֵר שֵׁם יִשְׂרָאֵל עוֹד.
 
  כִּי נוֹעֲצוּ לֵב יַחְדָּו.    עָלֶיךָ בְּרִית יִכְרֹתוּ.
 
  אָהֳלֵי אֱדוֹם וְיִשְׁמְעֵאלִים.    מוֹאָב וְהַגְרִים.
 
  גְּבָל וְעַמּוֹן וַעֲמָלֵק.    פְּלֶשֶׁת עִם יֹשְׁבֵי צוֹר.
 
  גַּם אַשּׁוּר נִלְוָה עִמָּם.    הָיוּ זְרוֹעַ לִבְנֵי לוֹט סֶלָה.
 
  עֲשֵׂה לָהֶם כְּמִדְיָן.    כְּסִיסְרָא כְיָבִין בְּנַחַל קִישׁוֹן.
 
  נִשְׁמְדוּ בְעֵין דֹּאר.    הָיוּ דֹּמֶן לָאֲדָמָה.
 
  שִׁיתֵמוֹ נְדִיבֵימוֹ כְּעֹרֵב וְכִזְאֵב.    וּכְזֶבַח וּכְצַלְמֻנָּע כָּל נְסִיכֵימוֹ.
 
  אֲשֶׁר אָמְרוּ נִירְשָׁה לָּנוּ      אֵת נְאוֹת אֱלֹהִים.
 
  אֱלֹהַי שִׁיתֵמוֹ כַגַּלְגַּל.    כְּקַשׁ לִפְנֵי רוּחַ.
 
  כְּאֵשׁ תִּבְעַר יָעַר.    וּכְלֶהָבָה תְּלַהֵט הָרִים.
 
  כֵּן תִּרְדְּפֵם בְּסַעֲרֶךָ.    וּבְסוּפָתְךָ תְבַהֲלֵם.
 
  מַלֵּא פְנֵיהֶם קָלוֹן.    וִיבַקְשׁוּ שִׁמְךָ יְהוָה.
 
  יֵבֹשׁוּ וְיִבָּהֲלוּ עֲדֵי עַד.    וְיַחְפְּרוּ וְיֹאבֵדוּ.
 
  וְיֵדְעוּ      כִּי אַתָּה שִׁמְךָ יְהוָה לְבַדֶּךָ.עֶלְיוֹן    עַל כָּל הָאָרֶץ.



תנ"ך  
תהילים   הכולפרק
א
ב
ג
ד
ה
ו
ז
ח
ט
י
יא
יב
יג
יד
טו
טז
יז
יח
יט
כ
כא
כב
כג
כד
כה
כו
כז
כח
כט
ל
לא
לב
לג
לד
לה
לו
לז
לח
לט
מ
מא
מב
מג
מד
מה
מו
מז
מח
מט
נ
נא
נב
נג
נד
נה
נו
נז
נח
נט
ס
סא
סב
סג
סד
סה
סו
סז
סח
סט
ע
עא
עב
עג
עד
עה
עו
עז
עח
עט
פ
פא
פב
פג
פד
פה
פו
פז
פח
פט
צ
צא
צב
צג
צד
צה
צו
צז
צח
צט
ק
קא
קב
קג
קד
קה
קו
קז
קח
קט
קי
קיא
קיב
קיג
קיד
קטו
קטז
קיז
קיח
קיט
קכ
קכא
קכב
קכג
קכד
קכה
קכו
קכז
קכח
קכט
קל
קלא
קלב
קלג
קלד
קלה
קלו
קלז
קלח
קלט
קמ
קמא
קמב
קמג
קמד
קמה
קמו
קמז
קמח
קמט
קנ


יש לך שאלה או הערה?  email('t2683')

