NAME="1"> 
  שִׁירוּ לַיהוָה שִׁיר חָדָשׁ.    שִׁירוּ לַיהוָה כָּל הָאָרֶץ.
 
  שִׁירוּ לַיהוָה בָּרְכוּ שְׁמוֹ.    בַּשְּׂרוּ מִיּוֹם לְיוֹם יְשׁוּעָתוֹ.
 
  סַפְּרוּ בַגּוֹיִם כְּבוֹדוֹ.    בְּכָל הָעַמִּים נִפְלְאוֹתָיו.
 
  כִּי גָדוֹל יְהוָה וּמְהֻלָּל מְאֹד.    נוֹרָא הוּא עַל כָּל אֱלֹהִים.
 
  כִּי כָּל אֱלֹהֵי הָעַמִּים אֱלִילִים.    וַיהוָה שָׁמַיִם עָשָׂה.
 
  הוֹד וְהָדָר לְפָנָיו.    עֹז וְתִפְאֶרֶת בְּמִקְדָּשׁוֹ.
 
  הָבוּ לַיהוָה מִשְׁפְּחוֹת עַמִּים.    הָבוּ לַיהוָה כָּבוֹד וָעֹז.
 
  הָבוּ לַיהוָה כְּבוֹד שְׁמוֹ.    שְׂאוּ מִנְחָה וּבֹאוּ לְחַצְרוֹתָיו.
 
  הִשְׁתַּחֲווּ לַיהוָה בְּהַדְרַת קֹדֶשׁ.    חִילוּ מִפָּנָיו כָּל הָאָרֶץ.
 
  אִמְרוּ בַגּוֹיִם יְהוָה מָלָךְ      אַף תִּכּוֹן תֵּבֵל בַּל תִּמּוֹט.יָדִין עַמִּים    בְּמֵישָׁרִים.
 
  יִשְׂמְחוּ הַשָּׁמַיִם וְתָגֵל הָאָרֶץ.    יִרְעַם הַיָּם וּמְלֹאוֹ.
 
  יַעֲלֹז שָׂדַי וְכָל אֲשֶׁר בּוֹ.    אָז יְרַנְּנוּ כָּל עֲצֵי יָעַר.
 
  לִפְנֵי יְהוָה כִּי בָא      כִּי בָא לִשְׁפֹּט הָאָרֶץ.יִשְׁפֹּט תֵּבֵל בְּצֶדֶק.    וְעַמִּים בֶּאֱמוּנָתוֹ.



תנ"ך  
תהילים   הכולפרק
א
ב
ג
ד
ה
ו
ז
ח
ט
י
יא
יב
יג
יד
טו
טז
יז
יח
יט
כ
כא
כב
כג
כד
כה
כו
כז
כח
כט
ל
לא
לב
לג
לד
לה
לו
לז
לח
לט
מ
מא
מב
מג
מד
מה
מו
מז
מח
מט
נ
נא
נב
נג
נד
נה
נו
נז
נח
נט
ס
סא
סב
סג
סד
סה
סו
סז
סח
סט
ע
עא
עב
עג
עד
עה
עו
עז
עח
עט
פ
פא
פב
פג
פד
פה
פו
פז
פח
פט
צ
צא
צב
צג
צד
צה
צו
צז
צח
צט
ק
קא
קב
קג
קד
קה
קו
קז
קח
קט
קי
קיא
קיב
קיג
קיד
קטו
קטז
קיז
קיח
קיט
קכ
קכא
קכב
קכג
קכד
קכה
קכו
קכז
קכח
קכט
קל
קלא
קלב
קלג
קלד
קלה
קלו
קלז
קלח
קלט
קמ
קמא
קמב
קמג
קמד
קמה
קמו
קמז
קמח
קמט
קנ


יש לך שאלה או הערה?  email('t2696')

