NAME="1"> 
  יְהוָה מָלָךְ תָּגֵל הָאָרֶץ.    יִשְׂמְחוּ אִיִּים רַבִּים.
 
  עָנָן וַעֲרָפֶל סְבִיבָיו.    צֶדֶק וּמִשְׁפָּט מְכוֹן כִּסְאוֹ.
 
  אֵשׁ לְפָנָיו תֵּלֵךְ.    וּתְלַהֵט סָבִיב צָרָיו.
 
  הֵאִירוּ בְרָקָיו תֵּבֵל.    רָאֲתָה וַתָּחֵל הָאָרֶץ.
 
  הָרִים  כַּדּוֹנַג נָמַסּוּ מִלִּפְנֵי יְהוָה.    מִלִּפְנֵי אֲדוֹן כָּל הָאָרֶץ.
 
  הִגִּידוּ הַשָּׁמַיִם צִדְקוֹ.    וְרָאוּ כָל הָעַמִּים כְּבוֹדוֹ.
 
  יֵבֹשׁוּ כָּל עֹבְדֵי פֶסֶל      הַמִּתְהַלְלִים בָּאֱלִילִים.הִשְׁתַּחֲווּ לוֹ    כָּל אֱלֹהִים.
 
  שָׁמְעָה וַתִּשְׂמַח צִיּוֹן    וַתָּגֵלְנָה בְּנוֹת יְהוּדָה  לְמַעַן מִשְׁפָּטֶיךָ    יְהוָה.
 
  כִּי אַתָּה יְהוָה    עֶלְיוֹן עַל כָּל הָאָרֶץ.מְאֹד נַעֲלֵיתָ    עַל כָּל אֱלֹהִים.
 
  אֹהֲבֵי יְהוָה    שִׂנְאוּ רָע.שֹׁמֵר נַפְשׁוֹת חֲסִידָיו.    מִיַּד רְשָׁעִים יַצִּילֵם.
 
  אוֹר זָרֻעַ לַצַּדִּיק.    וּלְיִשְׁרֵי לֵב שִׂמְחָה.
 
  שִׂמְחוּ צַדִּיקִים בַּיהוָה.    וְהוֹדוּ לְזֵכֶר קָדְשׁוֹ.



תנ"ך  
תהילים   הכולפרק
א
ב
ג
ד
ה
ו
ז
ח
ט
י
יא
יב
יג
יד
טו
טז
יז
יח
יט
כ
כא
כב
כג
כד
כה
כו
כז
כח
כט
ל
לא
לב
לג
לד
לה
לו
לז
לח
לט
מ
מא
מב
מג
מד
מה
מו
מז
מח
מט
נ
נא
נב
נג
נד
נה
נו
נז
נח
נט
ס
סא
סב
סג
סד
סה
סו
סז
סח
סט
ע
עא
עב
עג
עד
עה
עו
עז
עח
עט
פ
פא
פב
פג
פד
פה
פו
פז
פח
פט
צ
צא
צב
צג
צד
צה
צו
צז
צח
צט
ק
קא
קב
קג
קד
קה
קו
קז
קח
קט
קי
קיא
קיב
קיג
קיד
קטו
קטז
קיז
קיח
קיט
קכ
קכא
קכב
קכג
קכד
קכה
קכו
קכז
קכח
קכט
קל
קלא
קלב
קלג
קלד
קלה
קלו
קלז
קלח
קלט
קמ
קמא
קמב
קמג
קמד
קמה
קמו
קמז
קמח
קמט
קנ


יש לך שאלה או הערה?  email('t2697')

