NAME="1"> 
  יֹשֵׁב בְּסֵתֶר עֶלְיוֹן.    בְּצֵל שַׁדַּי יִתְלוֹנָן.
 
  אֹמַר  לַיהוָה מַחְסִי וּמְצוּדָתִי.    אֱלֹהַי אֶבְטַח בּוֹ.
 
  כִּי הוּא יַצִּילְךָ מִפַּח יָקוּשׁ.    מִדֶּבֶר הַוּוֹת.
 
  בְּאֶבְרָתוֹ יָסֶךְ לָךְ  וְתַחַת כְּנָפָיו תֶּחְסֶה.    צִנָּה וְסֹחֵרָה אֲמִתּוֹ.
 
  לֹא תִירָא מִפַּחַד לָיְלָה.    מֵחֵץ יָעוּף יוֹמָם.
 
  מִדֶּבֶר בָּאֹפֶל יַהֲלֹךְ.    מִקֶּטֶב יָשׁוּד צָהֳרָיִם.
 
  יִפֹּל מִצִּדְּךָ אֶלֶף  וּרְבָבָה מִימִינֶךָ.    אֵלֶיךָ לֹא יִגָּשׁ.
 
  רַק בְּעֵינֶיךָ תַבִּיט.    וְשִׁלֻּמַת רְשָׁעִים תִּרְאֶה.
 
  כִּי אַתָּה יְהוָה מַחְסִי.    עֶלְיוֹן שַׂמְתָּ מְעוֹנֶךָ.
 
  לֹא תְאֻנֶּה אֵלֶיךָ רָעָה.    וְנֶגַע לֹא יִקְרַב בְּאָהֳלֶךָ.
 
  כִּי מַלְאָכָיו יְצַוֶּה לָּךְ.    לִשְׁמָרְךָ בְּכָל דְּרָכֶיךָ.
 
  עַל כַּפַּיִם יִשָּׂאוּנְךָ.    פֶּן תִּגֹּף בָּאֶבֶן רַגְלֶךָ.
 
  עַל שַׁחַל וָפֶתֶן תִּדְרֹךְ.    תִּרְמֹס כְּפִיר וְתַנִּין.
 
  כִּי בִי חָשַׁק וַאֲפַלְּטֵהוּ.    אֲשַׂגְּבֵהוּ כִּי יָדַע שְׁמִי.
 
  יִקְרָאֵנִי וְאֶעֱנֵהוּ  עִמּוֹ אָנֹכִי בְצָרָה.    אֲחַלְּצֵהוּ וַאֲכַבְּדֵהוּ.
 
  אֹרֶךְ יָמִים אַשְׂבִּיעֵהוּ.    וְאַרְאֵהוּ בִּישׁוּעָתִי.



תנ"ך  
תהילים   הכולפרק
א
ב
ג
ד
ה
ו
ז
ח
ט
י
יא
יב
יג
יד
טו
טז
יז
יח
יט
כ
כא
כב
כג
כד
כה
כו
כז
כח
כט
ל
לא
לב
לג
לד
לה
לו
לז
לח
לט
מ
מא
מב
מג
מד
מה
מו
מז
מח
מט
נ
נא
נב
נג
נד
נה
נו
נז
נח
נט
ס
סא
סב
סג
סד
סה
סו
סז
סח
סט
ע
עא
עב
עג
עד
עה
עו
עז
עח
עט
פ
פא
פב
פג
פד
פה
פו
פז
פח
פט
צ
צא
צב
צג
צד
צה
צו
צז
צח
צט
ק
קא
קב
קג
קד
קה
קו
קז
קח
קט
קי
קיא
קיב
קיג
קיד
קטו
קטז
קיז
קיח
קיט
קכ
קכא
קכב
קכג
קכד
קכה
קכו
קכז
קכח
קכט
קל
קלא
קלב
קלג
קלד
קלה
קלו
קלז
קלח
קלט
קמ
קמא
קמב
קמג
קמד
קמה
קמו
קמז
קמח
קמט
קנ


יש לך שאלה או הערה?  email('t2691')

