NAME="1"> 
  מִזְמוֹר שִׁיר לְיוֹם הַשַּׁבָּת.
 
  טוֹב לְהֹדוֹת לַיהוָה.    וּלְזַמֵּר לְשִׁמְךָ עֶלְיוֹן.
 
  לְהַגִּיד בַּבֹּקֶר חַסְדֶּךָ.    וֶאֱמוּנָתְךָ בַּלֵּילוֹת.
 
  עֲלֵי עָשׂוֹר וַעֲלֵי נָבֶל.    עֲלֵי הִגָּיוֹן בְּכִנּוֹר.
 
  כִּי שִׂמַּחְתַּנִי יְהוָה בְּפָעֳלֶךָ.    בְּמַעֲשֵׂי יָדֶיךָ אֲרַנֵּן.
 
  מַה גָּדְלוּ מַעֲשֶׂיךָ יְהוָה.    מְאֹד עָמְקוּ מַחְשְׁבֹתֶיךָ.
 
  אִישׁ בַּעַר לֹא יֵדָע.    וּכְסִיל לֹא יָבִין אֶת זֹאת.
 
  בִּפְרֹחַ רְשָׁעִים כְּמוֹ עֵשֶׂב וַיָּצִיצוּ כָּל פֹּעֲלֵי אָוֶן.    לְהִשָּׁמְדָם עֲדֵי עַד.
 
  וְאַתָּה מָרוֹם      לְעֹלָם יְהוָה.
 
  כִּי הִנֵּה אֹיְבֶיךָ יְהוָה      כִּי הִנֵּה אֹיְבֶיךָ יֹאבֵדוּ.יִתְפָּרְדוּ    כָּל פֹּעֲלֵי אָוֶן.
 
  וַתָּרֶם כִּרְאֵים קַרְנִי.    בַּלֹּתִי בְּשֶׁמֶן רַעֲנָן.
 
  וַתַּבֵּט עֵינִי    בְּשׁוּרָי.בַּקָּמִים עָלַי מְרֵעִים      תִּשְׁמַעְנָה אָזְנָי.
 
  צַדִּיק כַּתָּמָר יִפְרָח.    כְּאֶרֶז בַּלְּבָנוֹן יִשְׂגֶּה.
 
  שְׁתוּלִים בְּבֵית יְהוָה.    בְּחַצְרוֹת אֱלֹהֵינוּ יַפְרִיחוּ.
 
  עוֹד יְנוּבוּן בְּשֵׂיבָה.    דְּשֵׁנִים וְרַעֲנַנִּים יִהְיוּ.
 
  לְהַגִּיד כִּי יָשָׁר יְהוָה.    צוּרִי וְלֹא עלתה (עַוְלָתָה) בּוֹ.



תנ"ך  
תהילים   הכולפרק
א
ב
ג
ד
ה
ו
ז
ח
ט
י
יא
יב
יג
יד
טו
טז
יז
יח
יט
כ
כא
כב
כג
כד
כה
כו
כז
כח
כט
ל
לא
לב
לג
לד
לה
לו
לז
לח
לט
מ
מא
מב
מג
מד
מה
מו
מז
מח
מט
נ
נא
נב
נג
נד
נה
נו
נז
נח
נט
ס
סא
סב
סג
סד
סה
סו
סז
סח
סט
ע
עא
עב
עג
עד
עה
עו
עז
עח
עט
פ
פא
פב
פג
פד
פה
פו
פז
פח
פט
צ
צא
צב
צג
צד
צה
צו
צז
צח
צט
ק
קא
קב
קג
קד
קה
קו
קז
קח
קט
קי
קיא
קיב
קיג
קיד
קטו
קטז
קיז
קיח
קיט
קכ
קכא
קכב
קכג
קכד
קכה
קכו
קכז
קכח
קכט
קל
קלא
קלב
קלג
קלד
קלה
קלו
קלז
קלח
קלט
קמ
קמא
קמב
קמג
קמד
קמה
קמו
קמז
קמח
קמט
קנ


יש לך שאלה או הערה?  email('t2692')

