NAME="1"> 
  שִׁיר מִזְמוֹר לְדָוִד.  
 
נָכוֹן לִבִּי אֱלֹהִים. אָשִׁירָה וַאֲזַמְּרָה אַף כְּבוֹדִי.
 
  עוּרָה הַנֵּבֶל וְכִנּוֹר.    אָעִירָה שָּׁחַר.
 
  אוֹדְךָ בָעַמִּים יְהוָה.    וַאֲזַמֶּרְךָ בַּלְאֻמִּים.
 
  כִּי גָדוֹל מֵעַל שָׁמַיִם חַסְדֶּךָ.    וְעַד שְׁחָקִים אֲמִתֶּךָ.
 
  רוּמָה עַל שָׁמַיִם אֱלֹהִים.    וְעַל כָּל הָאָרֶץ כְּבוֹדֶךָ.
 
  לְמַעַן יֵחָלְצוּן יְדִידֶיךָ.    הוֹשִׁיעָה יְמִינְךָ וַעֲנֵנִי.
 
  אֱלֹהִים דִּבֶּר בְּקָדְשׁוֹ  אֶעְלֹזָה.    אֲחַלְּקָה שְׁכֶם. וְעֵמֶק סֻכּוֹת אֲמַדֵּד.
 
  לִי גִלְעָד לִי מְנַשֶּׁה וְאֶפְרַיִם מָעוֹז רֹאשִׁי.    יְהוּדָה מְחֹקְקִי.
 
  מוֹאָב סִיר רַחְצִי  עַל אֱדוֹם אַשְׁלִיךְ נַעֲלִי.    עֲלֵי פְלֶשֶׁת אֶתְרוֹעָע.
 
  מִי יֹבִלֵנִי עִיר מִבְצָר.    מִי נָחַנִי עַד אֱדוֹם.
 
  הֲלֹא אֱלֹהִים זְנַחְתָּנוּ.    וְלֹא תֵצֵא אֱלֹהִים בְּצִבְאֹתֵינוּ.
 
  הָבָה לָּנוּ עֶזְרָת מִצָּר.    וְשָׁוְא תְּשׁוּעַת אָדָם.
 
  בֵּאלֹהִים נַעֲשֶׂה חָיִל.    וְהוּא יָבוּס צָרֵינוּ.



תנ"ך  
תהילים   הכולפרק
א
ב
ג
ד
ה
ו
ז
ח
ט
י
יא
יב
יג
יד
טו
טז
יז
יח
יט
כ
כא
כב
כג
כד
כה
כו
כז
כח
כט
ל
לא
לב
לג
לד
לה
לו
לז
לח
לט
מ
מא
מב
מג
מד
מה
מו
מז
מח
מט
נ
נא
נב
נג
נד
נה
נו
נז
נח
נט
ס
סא
סב
סג
סד
סה
סו
סז
סח
סט
ע
עא
עב
עג
עד
עה
עו
עז
עח
עט
פ
פא
פב
פג
פד
פה
פו
פז
פח
פט
צ
צא
צב
צג
צד
צה
צו
צז
צח
צט
ק
קא
קב
קג
קד
קה
קו
קז
קח
קט
קי
קיא
קיב
קיג
קיד
קטו
קטז
קיז
קיח
קיט
קכ
קכא
קכב
קכג
קכד
קכה
קכו
קכז
קכח
קכט
קל
קלא
קלב
קלג
קלד
קלה
קלו
קלז
קלח
קלט
קמ
קמא
קמב
קמג
קמד
קמה
קמו
קמז
קמח
קמט
קנ


יש לך שאלה או הערה?  email('t26a8')

