NAME="1"> 
  תְּפִלָּה לְעָנִי כִי יַעֲטֹף      וְלִפְנֵי יְהוָה יִשְׁפֹּךְ שִׂיחוֹ.
 
  יְהוָה שִׁמְעָה תְפִלָּתִי.    וְשַׁוְעָתִי אֵלֶיךָ תָבוֹא.
 
  אַל תַּסְתֵּר פָּנֶיךָ מִמֶּנִּי      בְּיוֹם צַר לִי.הַטֵּה אֵלַי אָזְנֶךָ.    בְּיוֹם אֶקְרָא מַהֵר עֲנֵנִי.
 
  כִּי כָלוּ בְעָשָׁן יָמָי.    וְעַצְמוֹתַי כְּמוֹקֵד נִחָרוּ.
 
  הוּכָּה כָעֵשֶׂב וַיִּבַשׁ לִבִּי.    כִּי שָׁכַחְתִּי מֵאֲכֹל לַחְמִי.
 
  מִקּוֹל אַנְחָתִי      דָּבְקָה עַצְמִי לִבְשָׂרִי.
 
  דָּמִיתִי לִקְאַת מִדְבָּר.    הָיִיתִי כְּכוֹס חֳרָבוֹת.
 
  שָׁקַדְתִּי וָאֶהְיֶה      כְּצִפּוֹר בּוֹדֵד עַל גָּג.
 
  כָּל הַיּוֹם חֵרְפוּנִי אוֹיְבָי.    מְהוֹלָלַי בִּי נִשְׁבָּעוּ.
 
  כִּי אֵפֶר כַּלֶּחֶם אָכָלְתִּי.    וְשִׁקֻּוַי בִּבְכִי מָסָכְתִּי.
 
  מִפְּנֵי זַעַמְךָ וְקִצְפֶּךָ      כִּי נְשָׂאתַנִי וַתַּשְׁלִיכֵנִי.
 
  יָמַי כְּצֵל נָטוּי.    וַאֲנִי כָּעֵשֶׂב אִיבָשׁ.
 
  וְאַתָּה יְהוָה לְעוֹלָם תֵּשֵׁב.    וְזִכְרְךָ לְדֹר וָדֹר.
 
  אַתָּה תָקוּם תְּרַחֵם צִיּוֹן.    כִּי עֵת לְחֶנְנָהּ כִּי בָא מוֹעֵד.
 
  כִּי רָצוּ עֲבָדֶיךָ אֶת אֲבָנֶיהָ.    וְאֶת עֲפָרָהּ יְחֹנֵנוּ.
 
  וְיִירְאוּ גוֹיִם אֶת שֵׁם יְהוָה.    וְכָל מַלְכֵי הָאָרֶץ אֶת כְּבוֹדֶךָ.
 
  כִּי בָנָה יְהוָה צִיּוֹן      נִרְאָה בִּכְבוֹדוֹ.
 
  פָּנָה אֶל תְּפִלַּת הָעַרְעָר.    וְלֹא בָזָה אֶת תְּפִלָּתָם.
 
  תִּכָּתֶב זֹאת לְדוֹר אַחֲרוֹן.    וְעַם נִבְרָא יְהַלֶּל יָהּ.
 
  כִּי הִשְׁקִיף מִמְּרוֹם קָדְשׁוֹ.    יְהוָה מִשָּׁמַיִם אֶל אֶרֶץ הִבִּיט.
 
  לִשְׁמֹעַ אֶנְקַת אָסִיר.    לְפַתֵּחַ בְּנֵי תְמוּתָה.
 
  לְסַפֵּר בְּצִיּוֹן שֵׁם יְהוָה.    וּתְהִלָּתוֹ בִּירוּשָׁלִָם.
 
  בְּהִקָּבֵץ עַמִּים יַחְדָּו.    וּמַמְלָכוֹת לַעֲבֹד אֶת יְהוָה.
 
  עִנָּה בַדֶּרֶךְ כחו (כֹּחִי).    קִצַּר יָמָי.
 
  אֹמַר  אֵלִי אַל תַּעֲלֵנִי בַּחֲצִי יָמָי.    בְּדוֹר דּוֹרִים שְׁנוֹתֶיךָ.
 
  לְפָנִים הָאָרֶץ יָסַדְתָּ.    וּמַעֲשֵׂה יָדֶיךָ שָׁמָיִם.
 
  הֵמָּה יֹאבֵדוּ      וְאַתָּה תַעֲמֹד.וְכֻלָּם כַּבֶּגֶד יִבְלוּ.    כַּלְּבוּשׁ תַּחֲלִיפֵם וְיַחֲלֹפוּ.
 
  וְאַתָּה הוּא.    וּשְׁנוֹתֶיךָ לֹא יִתָּמּוּ.
 
  בְּנֵי עֲבָדֶיךָ יִשְׁכּוֹנוּ.    וְזַרְעָם לְפָנֶיךָ יִכּוֹן.



תנ"ך  
תהילים   הכולפרק
א
ב
ג
ד
ה
ו
ז
ח
ט
י
יא
יב
יג
יד
טו
טז
יז
יח
יט
כ
כא
כב
כג
כד
כה
כו
כז
כח
כט
ל
לא
לב
לג
לד
לה
לו
לז
לח
לט
מ
מא
מב
מג
מד
מה
מו
מז
מח
מט
נ
נא
נב
נג
נד
נה
נו
נז
נח
נט
ס
סא
סב
סג
סד
סה
סו
סז
סח
סט
ע
עא
עב
עג
עד
עה
עו
עז
עח
עט
פ
פא
פב
פג
פד
פה
פו
פז
פח
פט
צ
צא
צב
צג
צד
צה
צו
צז
צח
צט
ק
קא
קב
קג
קד
קה
קו
קז
קח
קט
קי
קיא
קיב
קיג
קיד
קטו
קטז
קיז
קיח
קיט
קכ
קכא
קכב
קכג
קכד
קכה
קכו
קכז
קכח
קכט
קל
קלא
קלב
קלג
קלד
קלה
קלו
קלז
קלח
קלט
קמ
קמא
קמב
קמג
קמד
קמה
קמו
קמז
קמח
קמט
קנ


יש לך שאלה או הערה?  email('t26a2')

