NAME="1"> 
  הַלְלוּ יָהּ.אוֹדֶה יְהוָה בְּכָל לֵבָב.    בְּסוֹד יְשָׁרִים וְעֵדָה.
 
  גְּדֹלִים מַעֲשֵׂי יְהוָה.    דְּרוּשִׁים לְכָל חֶפְצֵיהֶם.
 
  הוֹד וְהָדָר פָּעֳלוֹ.    וְצִדְקָתוֹ עֹמֶדֶת לָעַד.
 
  זֵכֶר עָשָׂה לְנִפְלְאוֹתָיו.    חַנּוּן וְרַחוּם יְהוָה.
 
  טֶרֶף נָתַן לִירֵאָיו.    יִזְכֹּר לְעוֹלָם בְּרִיתוֹ.
 
  כֹּחַ מַעֲשָׂיו הִגִּיד לְעַמּוֹ      לָתֵת לָהֶם נַחֲלַת גּוֹיִם.
 
  מַעֲשֵׂי יָדָיו אֱמֶת וּמִשְׁפָּט.    נֶאֱמָנִים כָּל פִּקּוּדָיו.
 
  סְמוּכִים לָעַד לְעוֹלָם.    עֲשׂוּיִם בֶּאֱמֶת וְיָשָׁר.
 
  פְּדוּת שָׁלַח לְעַמּוֹ      צִוָּה לְעוֹלָם בְּרִיתוֹ.קָדוֹשׁ וְנוֹרָא    שְׁמוֹ.
 
  רֵאשִׁית חָכְמָה יִרְאַת יְהוָה      שֵׂכֶל טוֹב לְכָל עֹשֵׂיהֶם.תְּהִלָּתוֹ    עֹמֶדֶת לָעַד.



תנ"ך  
תהילים   הכולפרק
א
ב
ג
ד
ה
ו
ז
ח
ט
י
יא
יב
יג
יד
טו
טז
יז
יח
יט
כ
כא
כב
כג
כד
כה
כו
כז
כח
כט
ל
לא
לב
לג
לד
לה
לו
לז
לח
לט
מ
מא
מב
מג
מד
מה
מו
מז
מח
מט
נ
נא
נב
נג
נד
נה
נו
נז
נח
נט
ס
סא
סב
סג
סד
סה
סו
סז
סח
סט
ע
עא
עב
עג
עד
עה
עו
עז
עח
עט
פ
פא
פב
פג
פד
פה
פו
פז
פח
פט
צ
צא
צב
צג
צד
צה
צו
צז
צח
צט
ק
קא
קב
קג
קד
קה
קו
קז
קח
קט
קי
קיא
קיב
קיג
קיד
קטו
קטז
קיז
קיח
קיט
קכ
קכא
קכב
קכג
קכד
קכה
קכו
קכז
קכח
קכט
קל
קלא
קלב
קלג
קלד
קלה
קלו
קלז
קלח
קלט
קמ
קמא
קמב
קמג
קמד
קמה
קמו
קמז
קמח
קמט
קנ


יש לך שאלה או הערה?  email('t26b1')

