NAME="1"> 
  אָהַבְתִּי כִּי יִשְׁמַע יְהוָה      אֶת קוֹלִי תַּחֲנוּנָי.
 
  כִּי הִטָּה אָזְנוֹ לִי.    וּבְיָמַי אֶקְרָא.
 
  אֲפָפוּנִי חֶבְלֵי מָוֶת  וּמְצָרֵי שְׁאוֹל מְצָאוּנִי.    צָרָה וְיָגוֹן אֶמְצָא.
 
  וּבְשֵׁם יְהוָה אֶקְרָא.    אָנָּה יְהוָה מַלְּטָה נַפְשִׁי.
 
  חַנּוּן יְהוָה וְצַדִּיק.    וֵאלֹהֵינוּ מְרַחֵם.
 
  שֹׁמֵר פְּתָאיִם יְהוָה.    דַּלֹּתִי וְלִי יְהוֹשִׁיעַ.
 
  שׁוּבִי נַפְשִׁי לִמְנוּחָיְכִי.    כִּי יְהוָה גָּמַל עָלָיְכִי.
 
  כִּי חִלַּצְתָּ נַפְשִׁי מִמָּוֶת.    אֶת עֵינִי מִן דִּמְעָה. אֶת רַגְלִי מִדֶּחִי.
 
  אֶתְהַלֵּךְ לִפְנֵי יְהוָה      בְּאַרְצוֹת הַחַיִּים.
 
  הֶאֱמַנְתִּי כִּי אֲדַבֵּר.    אֲנִי עָנִיתִי מְאֹד.
 
  אֲנִי אָמַרְתִּי בְחָפְזִי.    כָּל הָאָדָם כֹּזֵב.
 
  מָה אָשִׁיב לַיהוָה      כָּל תַּגְמוּלוֹהִי עָלָי.
 
  כּוֹס יְשׁוּעוֹת אֶשָּׂא.    וּבְשֵׁם יְהוָה אֶקְרָא.
 
  נְדָרַי לַיהוָה אֲשַׁלֵּם.    נֶגְדָה נָּא לְכָל עַמּוֹ.
 
  יָקָר בְּעֵינֵי יְהוָה      הַמָּוְתָה לַחֲסִידָיו.
 
  אָנָּה יְהוָה    כִּי אֲנִי עַבְדֶּךָ.אֲנִי עַבְדְּךָ בֶּן אֲמָתֶךָ.    פִּתַּחְתָּ לְמוֹסֵרָי.
 
  לְךָ אֶזְבַּח זֶבַח תּוֹדָה.    וּבְשֵׁם יְהוָה אֶקְרָא.
 
  נְדָרַי לַיהוָה אֲשַׁלֵּם.    נֶגְדָה נָּא לְכָל עַמּוֹ.
 
  בְּחַצְרוֹת בֵּית יְהוָה      בְּתוֹכֵכִי יְרוּשָׁלִָם.הַלְלוּ יָהּ.



תנ"ך  
תהילים   הכולפרק
א
ב
ג
ד
ה
ו
ז
ח
ט
י
יא
יב
יג
יד
טו
טז
יז
יח
יט
כ
כא
כב
כג
כד
כה
כו
כז
כח
כט
ל
לא
לב
לג
לד
לה
לו
לז
לח
לט
מ
מא
מב
מג
מד
מה
מו
מז
מח
מט
נ
נא
נב
נג
נד
נה
נו
נז
נח
נט
ס
סא
סב
סג
סד
סה
סו
סז
סח
סט
ע
עא
עב
עג
עד
עה
עו
עז
עח
עט
פ
פא
פב
פג
פד
פה
פו
פז
פח
פט
צ
צא
צב
צג
צד
צה
צו
צז
צח
צט
ק
קא
קב
קג
קד
קה
קו
קז
קח
קט
קי
קיא
קיב
קיג
קיד
קטו
קטז
קיז
קיח
קיט
קכ
קכא
קכב
קכג
קכד
קכה
קכו
קכז
קכח
קכט
קל
קלא
קלב
קלג
קלד
קלה
קלו
קלז
קלח
קלט
קמ
קמא
קמב
קמג
קמד
קמה
קמו
קמז
קמח
קמט
קנ


יש לך שאלה או הערה?  email('t26b6')

