NAME="1"> 
  שִׁיר הַמַּעֲלוֹת לְדָוִד.שָׂמַחְתִּי בְּאֹמְרִים לִי      בֵּית יְהוָה נֵלֵךְ.
 
  עֹמְדוֹת הָיוּ רַגְלֵינוּ      בִּשְׁעָרַיִךְ יְרוּשָׁלִָם.
 
  יְרוּשָׁלִַם הַבְּנוּיָה      כְּעִיר שֶׁחֻבְּרָה לָּהּ יַחְדָּו.
 
  שֶׁשָּׁם עָלוּ שְׁבָטִים שִׁבְטֵי יָהּ  עֵדוּת לְיִשְׂרָאֵל.    לְהֹדוֹת לְשֵׁם יְהוָה.
 
  כִּי שָׁמָּה יָשְׁבוּ כִסְאוֹת לְמִשְׁפָּט.    כִּסְאוֹת לְבֵית דָּוִד.
 
  שַׁאֲלוּ שְׁלוֹם יְרוּשָׁלִָם.    יִשְׁלָיוּ אֹהֲבָיִךְ.
 
  יְהִי שָׁלוֹם בְּחֵילֵךְ.    שַׁלְוָה בְּאַרְמְנוֹתָיִךְ.
 
  לְמַעַן אַחַי וְרֵעָי      אֲדַבְּרָה נָּא שָׁלוֹם בָּךְ.
 
  לְמַעַן בֵּית יְהוָה אֱלֹהֵינוּ      אֲבַקְשָׁה טוֹב לָךְ.



תנ"ך  
תהילים   הכולפרק
א
ב
ג
ד
ה
ו
ז
ח
ט
י
יא
יב
יג
יד
טו
טז
יז
יח
יט
כ
כא
כב
כג
כד
כה
כו
כז
כח
כט
ל
לא
לב
לג
לד
לה
לו
לז
לח
לט
מ
מא
מב
מג
מד
מה
מו
מז
מח
מט
נ
נא
נב
נג
נד
נה
נו
נז
נח
נט
ס
סא
סב
סג
סד
סה
סו
סז
סח
סט
ע
עא
עב
עג
עד
עה
עו
עז
עח
עט
פ
פא
פב
פג
פד
פה
פו
פז
פח
פט
צ
צא
צב
צג
צד
צה
צו
צז
צח
צט
ק
קא
קב
קג
קד
קה
קו
קז
קח
קט
קי
קיא
קיב
קיג
קיד
קטו
קטז
קיז
קיח
קיט
קכ
קכא
קכב
קכג
קכד
קכה
קכו
קכז
קכח
קכט
קל
קלא
קלב
קלג
קלד
קלה
קלו
קלז
קלח
קלט
קמ
קמא
קמב
קמג
קמד
קמה
קמו
קמז
קמח
קמט
קנ


יש לך שאלה או הערה?  email('t26c2')

