NAME="1"> 
  שִׁיר הַמַּעֲלוֹת.אַשְׁרֵי כָּל יְרֵא יְהוָה      הַהֹלֵךְ בִּדְרָכָיו.
 
  יְגִיעַ כַּפֶּיךָ כִּי תֹאכֵל.    אַשְׁרֶיךָ וְטוֹב לָךְ.
 
  אֶשְׁתְּךָ כְּגֶפֶן פֹּרִיָּה      בְּיַרְכְּתֵי בֵיתֶךָ.בָּנֶיךָ כִּשְׁתִלֵי זֵיתִים      סָבִיב לְשֻׁלְחָנֶךָ.
 
  הִנֵּה כִי כֵן יְבֹרַךְ גָּבֶר      יְרֵא יְהוָה.
 
  יְבָרֶכְךָ יְהוָה מִצִּיּוֹן.    וּרְאֵה בְּטוּב יְרוּשָׁלִָם  כֹּל יְמֵי חַיֶּיךָ.
 
  וּרְאֵה בָנִים לְבָנֶיךָ.    שָׁלוֹם עַל יִשְׂרָאֵל.



תנ"ך  
תהילים   הכולפרק
א
ב
ג
ד
ה
ו
ז
ח
ט
י
יא
יב
יג
יד
טו
טז
יז
יח
יט
כ
כא
כב
כג
כד
כה
כו
כז
כח
כט
ל
לא
לב
לג
לד
לה
לו
לז
לח
לט
מ
מא
מב
מג
מד
מה
מו
מז
מח
מט
נ
נא
נב
נג
נד
נה
נו
נז
נח
נט
ס
סא
סב
סג
סד
סה
סו
סז
סח
סט
ע
עא
עב
עג
עד
עה
עו
עז
עח
עט
פ
פא
פב
פג
פד
פה
פו
פז
פח
פט
צ
צא
צב
צג
צד
צה
צו
צז
צח
צט
ק
קא
קב
קג
קד
קה
קו
קז
קח
קט
קי
קיא
קיב
קיג
קיד
קטו
קטז
קיז
קיח
קיט
קכ
קכא
קכב
קכג
קכד
קכה
קכו
קכז
קכח
קכט
קל
קלא
קלב
קלג
קלד
קלה
קלו
קלז
קלח
קלט
קמ
קמא
קמב
קמג
קמד
קמה
קמו
קמז
קמח
קמט
קנ


יש לך שאלה או הערה?  email('t26c8')

