NAME="1"> 
  לַמְנַצֵּחַ לְדָוִד מִזְמוֹר.יְהוָה חֲקַרְתַּנִי    וַתֵּדָע.
 
  אַתָּה יָדַעְתָּ שִׁבְתִּי וְקוּמִי.    בַּנְתָּה לְרֵעִי מֵרָחוֹק.
 
  אָרְחִי וְרִבְעִי זֵרִיתָ.    וְכָל דְּרָכַי הִסְכַּנְתָּה.
 
  כִּי אֵין מִלָּה בִּלְשׁוֹנִי.    הֵן יְהוָה יָדַעְתָּ כֻלָּהּ.
 
  אָחוֹר וָקֶדֶם צַרְתָּנִי.    וַתָּשֶׁת עָלַי כַּפֶּכָה.
 
  פלאיה (פְּלִיאָה) דַעַת מִמֶּנִּי.    נִשְׂגְּבָה לֹא אוּכַל לָהּ.
 
  אָנָה אֵלֵךְ מֵרוּחֶךָ.    וְאָנָה מִפָּנֶיךָ אֶבְרָח.
 
  אִם אֶסַּק שָׁמַיִם שָׁם אָתָּה.    וְאַצִּיעָה שְּׁאוֹל הִנֶּךָּ.
 
  אֶשָּׂא כַנְפֵי שָׁחַר.    אֶשְׁכְּנָה בְּאַחֲרִית יָם.
 
  גַּם שָׁם יָדְךָ תַנְחֵנִי.    וְתֹאחֲזֵנִי יְמִינֶךָ.
 
  וָאֹמַר אַךְ חֹשֶׁךְ יְשׁוּפֵנִי.    וְלַיְלָה אוֹר בַּעֲדֵנִי.
 
  גַּם חֹשֶׁךְ    לֹא יַחְשִׁיךְ מִמֶּךָּ.וְלַיְלָה כַּיּוֹם יָאִיר      כַּחֲשֵׁיכָה כָּאוֹרָה.
 
  כִּי אַתָּה קָנִיתָ כִלְיֹתָי.    תְּסֻכֵּנִי בְּבֶטֶן אִמִּי.
 
  אוֹדְךָ      עַל כִּי נוֹרָאוֹת נִפְלֵיתִי.נִפְלָאִים מַעֲשֶׂיךָ.    וְנַפְשִׁי יֹדַעַת מְאֹד.
 
  לֹא נִכְחַד עָצְמִי    מִמֶּךָּ.אֲשֶׁר עֻשֵּׂיתִי בַסֵּתֶר.    רֻקַּמְתִּי בְּתַחְתִּיּוֹת אָרֶץ.
 
  גָּלְמִי רָאוּ עֵינֶיךָ    וְעַל סִפְרְךָ כֻּלָּם יִכָּתֵבוּ.יָמִים יֻצָּרוּ.    ולא (וְלוֹ) אֶחָד בָּהֶם.
 
  וְלִי  מַה יָּקְרוּ רֵעֶיךָ אֵל.    מֶה עָצְמוּ רָאשֵׁיהֶם.
 
  אֶסְפְּרֵם מֵחוֹל יִרְבּוּן.    הֱקִיצֹתִי וְעוֹדִי עִמָּךְ.
 
  אִם תִּקְטֹל אֱלוֹהַּ רָשָׁע.    וְאַנְשֵׁי דָמִים סוּרוּ מֶנִּי.
 
  אֲשֶׁר יֹמְרוּךָ לִמְזִמָּה.    נָשׂוּא לַשָּׁוְא עָרֶיךָ.
 
  הֲלוֹא מְשַׂנְאֶיךָ יְהוָה אֶשְׂנָא.    וּבִתְקוֹמְמֶיךָ אֶתְקוֹטָט.
 
  תַּכְלִית שִׂנְאָה שְׂנֵאתִים.    לְאוֹיְבִים הָיוּ לִי.
 
  חָקְרֵנִי אֵל וְדַע לְבָבִי.    בְּחָנֵנִי וְדַע שַׂרְעַפָּי.
 
  וּרְאֵה אִם דֶּרֶךְ עֹצֶב בִּי.    וּנְחֵנִי בְּדֶרֶךְ עוֹלָם.



תנ"ך  
תהילים   הכולפרק
א
ב
ג
ד
ה
ו
ז
ח
ט
י
יא
יב
יג
יד
טו
טז
יז
יח
יט
כ
כא
כב
כג
כד
כה
כו
כז
כח
כט
ל
לא
לב
לג
לד
לה
לו
לז
לח
לט
מ
מא
מב
מג
מד
מה
מו
מז
מח
מט
נ
נא
נב
נג
נד
נה
נו
נז
נח
נט
ס
סא
סב
סג
סד
סה
סו
סז
סח
סט
ע
עא
עב
עג
עד
עה
עו
עז
עח
עט
פ
פא
פב
פג
פד
פה
פו
פז
פח
פט
צ
צא
צב
צג
צד
צה
צו
צז
צח
צט
ק
קא
קב
קג
קד
קה
קו
קז
קח
קט
קי
קיא
קיב
קיג
קיד
קטו
קטז
קיז
קיח
קיט
קכ
קכא
קכב
קכג
קכד
קכה
קכו
קכז
קכח
קכט
קל
קלא
קלב
קלג
קלד
קלה
קלו
קלז
קלח
קלט
קמ
קמא
קמב
קמג
קמד
קמה
קמו
קמז
קמח
קמט
קנ


יש לך שאלה או הערה?  email('t26d9')

