NAME="1"> 
  עַל נַהֲרוֹת בָּבֶל  שָׁם יָשַׁבְנוּ גַּם בָּכִינוּ.    בְּזָכְרֵנוּ אֶת צִיּוֹן.
 
  עַל עֲרָבִים בְּתוֹכָהּ      תָּלִינוּ כִּנֹּרוֹתֵינוּ.
 
  כִּי שָׁם שְׁאֵלוּנוּ שׁוֹבֵינוּ דִּבְרֵי שִׁיר      וְתוֹלָלֵינוּ שִׂמְחָה.שִׁירוּ לָנוּ    מִשִּׁיר צִיּוֹן.
 
  אֵיךְ  נָשִׁיר אֶת שִׁיר יְהוָה.    עַל אַדְמַת נֵכָר.
 
  אִם אֶשְׁכָּחֵךְ יְרוּשָׁלִָם      תִּשְׁכַּח יְמִינִי.
 
  תִּדְבַּק לְשׁוֹנִי לְחִכִּי      אִם לֹא אֶזְכְּרֵכִי.אִם לֹא אַעֲלֶה אֶת יְרוּשָׁלִַם      עַל רֹאשׁ שִׂמְחָתִי.
 
  זְכֹר יְהוָה לִבְנֵי אֱדוֹם      אֵת יוֹם יְרוּשָׁלִָם.הָאֹמְרִים עָרוּ עָרוּ      עַד הַיְסוֹד בָּהּ.
 
  בַּת בָּבֶל    הַשְּׁדוּדָה.אַשְׁרֵי שֶׁיְשַׁלֶּם לָךְ      אֶת גְּמוּלֵךְ שֶׁגָּמַלְתְּ לָנוּ.
 
  אַשְׁרֵי שֶׁיֹּאחֵז וְנִפֵּץ אֶת עֹלָלַיִךְ      אֶל הַסָּלַע.



תנ"ך  
תהילים   הכולפרק
א
ב
ג
ד
ה
ו
ז
ח
ט
י
יא
יב
יג
יד
טו
טז
יז
יח
יט
כ
כא
כב
כג
כד
כה
כו
כז
כח
כט
ל
לא
לב
לג
לד
לה
לו
לז
לח
לט
מ
מא
מב
מג
מד
מה
מו
מז
מח
מט
נ
נא
נב
נג
נד
נה
נו
נז
נח
נט
ס
סא
סב
סג
סד
סה
סו
סז
סח
סט
ע
עא
עב
עג
עד
עה
עו
עז
עח
עט
פ
פא
פב
פג
פד
פה
פו
פז
פח
פט
צ
צא
צב
צג
צד
צה
צו
צז
צח
צט
ק
קא
קב
קג
קד
קה
קו
קז
קח
קט
קי
קיא
קיב
קיג
קיד
קטו
קטז
קיז
קיח
קיט
קכ
קכא
קכב
קכג
קכד
קכה
קכו
קכז
קכח
קכט
קל
קלא
קלב
קלג
קלד
קלה
קלו
קלז
קלח
קלט
קמ
קמא
קמב
קמג
קמד
קמה
קמו
קמז
קמח
קמט
קנ


יש לך שאלה או הערה?  email('t26d7')

