NAME="1"> 
  מִזְמוֹר לְדָוִד.יְהוָה קְרָאתִיךָ חוּשָׁה לִּי.    הַאֲזִינָה קוֹלִי בְּקָרְאִי לָךְ.
 
  תִּכּוֹן תְּפִלָּתִי קְטֹרֶת לְפָנֶיךָ.    מַשְׂאַת כַּפַּי מִנְחַת עָרֶב.
 
  שִׁיתָה יְהוָה שָׁמְרָה לְפִי.    נִצְּרָה עַל דַּל שְׂפָתָי.
 
  אַל תַּט לִבִּי    לְדָבָר רָעלְהִתְעוֹלֵל עֲלִלוֹת    בְּרֶשַׁע  אֶת אִישִׁים    פֹּעֲלֵי אָוֶן.וּבַל אֶלְחַם    בְּמַנְעַמֵּיהֶם.
 
  יֶהֶלְמֵנִי צַדִּיק חֶסֶד    וְיוֹכִיחֵנִי  שֶׁמֶן רֹאשׁ    אַל יָנִי רֹאשִׁי.כִּי עוֹד וּתְפִלָּתִי    בְּרָעוֹתֵיהֶם.
 
  נִשְׁמְטוּ בִידֵי סֶלַע שֹׁפְטֵיהֶם.    וְשָׁמְעוּ אֲמָרַי כִּי נָעֵמוּ.
 
  כְּמוֹ פֹלֵחַ וּבֹקֵעַ בָּאָרֶץ      נִפְזְרוּ עֲצָמֵינוּ לְפִי שְׁאוֹל.
 
  כִּי אֵלֶיךָ יְהוִה אֲדֹנָי עֵינָי.    בְּכָה חָסִיתִי אַל תְּעַר נַפְשִׁי.
 
  שָׁמְרֵנִי  מִידֵי פַח יָקְשׁוּ לִי.    וּמֹקְשׁוֹת פֹּעֲלֵי אָוֶן.
 
  יִפְּלוּ בְמַכְמֹרָיו רְשָׁעִים.    יַחַד אָנֹכִי עַד אֶעֱבוֹר.



תנ"ך  
תהילים   הכולפרק
א
ב
ג
ד
ה
ו
ז
ח
ט
י
יא
יב
יג
יד
טו
טז
יז
יח
יט
כ
כא
כב
כג
כד
כה
כו
כז
כח
כט
ל
לא
לב
לג
לד
לה
לו
לז
לח
לט
מ
מא
מב
מג
מד
מה
מו
מז
מח
מט
נ
נא
נב
נג
נד
נה
נו
נז
נח
נט
ס
סא
סב
סג
סד
סה
סו
סז
סח
סט
ע
עא
עב
עג
עד
עה
עו
עז
עח
עט
פ
פא
פב
פג
פד
פה
פו
פז
פח
פט
צ
צא
צב
צג
צד
צה
צו
צז
צח
צט
ק
קא
קב
קג
קד
קה
קו
קז
קח
קט
קי
קיא
קיב
קיג
קיד
קטו
קטז
קיז
קיח
קיט
קכ
קכא
קכב
קכג
קכד
קכה
קכו
קכז
קכח
קכט
קל
קלא
קלב
קלג
קלד
קלה
קלו
קלז
קלח
קלט
קמ
קמא
קמב
קמג
קמד
קמה
קמו
קמז
קמח
קמט
קנ


יש לך שאלה או הערה?  email('t26e1')

