NAME="1"> 
  הַלְלוּ יָהּ.שִׁירוּ לַיהוָה שִׁיר חָדָשׁ.    תְּהִלָּתוֹ בִּקְהַל חֲסִידִים.
 
  יִשְׂמַח יִשְׂרָאֵל בְּעֹשָׂיו.    בְּנֵי צִיּוֹן יָגִילוּ בְמַלְכָּם.
 
  יְהַלְלוּ שְׁמוֹ בְמָחוֹל.    בְּתֹף וְכִנּוֹר יְזַמְּרוּ לוֹ.
 
  כִּי רוֹצֶה יְהוָה בְּעַמּוֹ.    יְפָאֵר עֲנָוִים בִּישׁוּעָה.
 
  יַעְלְזוּ חֲסִידִים בְּכָבוֹד.    יְרַנְּנוּ עַל מִשְׁכְּבוֹתָם.
 
  רוֹמְמוֹת אֵל בִּגְרוֹנָם.    וְחֶרֶב פִּיפִיּוֹת בְּיָדָם.
 
  לַעֲשׂוֹת נְקָמָה בַּגּוֹיִם.    תּוֹכֵחוֹת בַּלְאֻמִּים.
 
  לֶאְסֹר מַלְכֵיהֶם בְּזִקִּים.    וְנִכְבְּדֵיהֶם בְּכַבְלֵי בַרְזֶל.
 
  לַעֲשׂוֹת בָּהֶם מִשְׁפָּט כָּתוּב      הָדָר הוּא לְכָל חֲסִידָיו.הַלְלוּ יָהּ.



תנ"ך  
תהילים   הכולפרק
א
ב
ג
ד
ה
ו
ז
ח
ט
י
יא
יב
יג
יד
טו
טז
יז
יח
יט
כ
כא
כב
כג
כד
כה
כו
כז
כח
כט
ל
לא
לב
לג
לד
לה
לו
לז
לח
לט
מ
מא
מב
מג
מד
מה
מו
מז
מח
מט
נ
נא
נב
נג
נד
נה
נו
נז
נח
נט
ס
סא
סב
סג
סד
סה
סו
סז
סח
סט
ע
עא
עב
עג
עד
עה
עו
עז
עח
עט
פ
פא
פב
פג
פד
פה
פו
פז
פח
פט
צ
צא
צב
צג
צד
צה
צו
צז
צח
צט
ק
קא
קב
קג
קד
קה
קו
קז
קח
קט
קי
קיא
קיב
קיג
קיד
קטו
קטז
קיז
קיח
קיט
קכ
קכא
קכב
קכג
קכד
קכה
קכו
קכז
קכח
קכט
קל
קלא
קלב
קלג
קלד
קלה
קלו
קלז
קלח
קלט
קמ
קמא
קמב
קמג
קמד
קמה
קמו
קמז
קמח
קמט
קנ


יש לך שאלה או הערה?  email('t26e9')

