NAME="1"> 
  לְדָוִד.  בָּרוּךְ יְהוָה צוּרִי      הַמְלַמֵּד יָדַי לַקְרָב.אֶצְבְּעוֹתַי    לַמִּלְחָמָה.
 
  חַסְדִּי וּמְצוּדָתִי    מִשְׂגַּבִּי וּמְפַלְטִי לִי.מָגִנִּי וּבוֹ חָסִיתִי.    הָרוֹדֵד עַמִּי תַחְתָּי.
 
  יְהוָה  מָה אָדָם וַתֵּדָעֵהוּ.    בֶּן אֱנוֹשׁ וַתְּחַשְּׁבֵהוּ.
 
  אָדָם לַהֶבֶל דָּמָה.    יָמָיו כְּצֵל עוֹבֵר.
 
  יְהוָה הַט שָׁמֶיךָ וְתֵרֵד.    גַּע בֶּהָרִים וְיֶעֱשָׁנוּ.
 
  בְּרוֹק בָּרָק וּתְפִיצֵם.    שְׁלַח חִצֶּיךָ וּתְהֻמֵּם.
 
  שְׁלַח יָדֶיךָ מִמָּרוֹם.    פְּצֵנִי וְהַצִּילֵנִי מִמַּיִם רַבִּים. מִיַּד בְּנֵי נֵכָר.
 
  אֲשֶׁר פִּיהֶם דִּבֶּר שָׁוְא.    וִימִינָם יְמִין שָׁקֶר.
 
  אֱלֹהִים  שִׁיר חָדָשׁ אָשִׁירָה לָּךְ.    בְּנֵבֶל עָשׂוֹר אֲזַמְּרָה לָּךְ.
 
  הַנּוֹתֵן תְּשׁוּעָה לַמְּלָכִים.    הַפּוֹצֶה אֶת דָּוִד עַבְדּוֹ  מֵחֶרֶב רָעָה.
 
  פְּצֵנִי וְהַצִּילֵנִי    מִיַּד בְּנֵי נֵכָר.אֲשֶׁר פִּיהֶם דִּבֶּר שָׁוְא.    וִימִינָם יְמִין שָׁקֶר.
 
  אֲשֶׁר בָּנֵינוּ כִּנְטִעִים      מְגֻדָּלִים בִּנְעוּרֵיהֶם.בְּנוֹתֵינוּ כְזָוִיֹּת      מְחֻטָּבוֹת תַּבְנִית הֵיכָל.
 
  מְזָוֵינוּ מְלֵאִים      מְפִיקִים מִזַּן אֶל זַן.צֹאונֵנוּ מַאֲלִיפוֹת מְרֻבָּבוֹת      בְּחוּצוֹתֵינוּ.
 
  אַלּוּפֵינוּ מְסֻבָּלִים.    אֵין פֶּרֶץ וְאֵין יוֹצֵאת. וְאֵין צְוָחָה בִּרְחֹבֹתֵינוּ.
 
  אַשְׁרֵי הָעָם שֶׁכָּכָה לּוֹ.    אַשְׁרֵי הָעָם שֱׁיְהוָה אֱלֹהָיו.



תנ"ך  
תהילים   הכולפרק
א
ב
ג
ד
ה
ו
ז
ח
ט
י
יא
יב
יג
יד
טו
טז
יז
יח
יט
כ
כא
כב
כג
כד
כה
כו
כז
כח
כט
ל
לא
לב
לג
לד
לה
לו
לז
לח
לט
מ
מא
מב
מג
מד
מה
מו
מז
מח
מט
נ
נא
נב
נג
נד
נה
נו
נז
נח
נט
ס
סא
סב
סג
סד
סה
סו
סז
סח
סט
ע
עא
עב
עג
עד
עה
עו
עז
עח
עט
פ
פא
פב
פג
פד
פה
פו
פז
פח
פט
צ
צא
צב
צג
צד
צה
צו
צז
צח
צט
ק
קא
קב
קג
קד
קה
קו
קז
קח
קט
קי
קיא
קיב
קיג
קיד
קטו
קטז
קיז
קיח
קיט
קכ
קכא
קכב
קכג
קכד
קכה
קכו
קכז
קכח
קכט
קל
קלא
קלב
קלג
קלד
קלה
קלו
קלז
קלח
קלט
קמ
קמא
קמב
קמג
קמד
קמה
קמו
קמז
קמח
קמט
קנ


יש לך שאלה או הערה?  email('t26e4')

