NAME="1"> 
  הַלְלוּ יָהּ.כִּי טוֹב זַמְּרָה אֱלֹהֵינוּ      כִּי נָעִים נָאוָה תְהִלָּה.
 
  בּוֹנֵה יְרוּשָׁלִַם יְהוָה.    נִדְחֵי יִשְׂרָאֵל יְכַנֵּס.
 
  הָרֹפֵא לִשְׁבוּרֵי לֵב.    וּמְחַבֵּשׁ לְעַצְּבוֹתָם.
 
  מוֹנֶה מִסְפָּר לַכּוֹכָבִים.    לְכֻלָּם שֵׁמוֹת יִקְרָא.
 
  גָּדוֹל אֲדוֹנֵינוּ וְרַב כֹּחַ.    לִתְבוּנָתוֹ אֵין מִסְפָּר.
 
  מְעוֹדֵד עֲנָוִים יְהוָה.    מַשְׁפִּיל רְשָׁעִים עֲדֵי אָרֶץ.
 
  עֱנוּ לַיהוָה בְּתוֹדָה.    זַמְּרוּ לֵאלֹהֵינוּ בְכִנּוֹר.
 
  הַמְכַסֶּה שָׁמַיִם בְּעָבִים      הַמֵּכִין לָאָרֶץ מָטָר.הַמַּצְמִיחַ הָרִים    חָצִיר.
 
  נוֹתֵן לִבְהֵמָה לַחְמָהּ.    לִבְנֵי עֹרֵב אֲשֶׁר יִקְרָאוּ.
 
  לֹא בִגְבוּרַת הַסּוּס יֶחְפָּץ.    לֹא בְשׁוֹקֵי הָאִישׁ יִרְצֶה.
 
  רוֹצֶה יְהוָה אֶת יְרֵאָיו      אֶת הַמְיַחֲלִים לְחַסְדּוֹ.
 
  שַׁבְּחִי יְרוּשָׁלִַם אֶת יְהוָה.    הַלְלִי אֱלֹהַיִךְ צִיּוֹן.
 
  כִּי חִזַּק בְּרִיחֵי שְׁעָרָיִךְ.    בֵּרַךְ בָּנַיִךְ בְּקִרְבֵּךְ.
 
  הַשָּׂם גְּבוּלֵךְ שָׁלוֹם.    חֵלֶב חִטִּים יַשְׂבִּיעֵךְ.
 
  הַשֹּׁלֵחַ אִמְרָתוֹ אָרֶץ.    עַד מְהֵרָה יָרוּץ דְּבָרוֹ.
 
  הַנֹּתֵן שֶׁלֶג כַּצָּמֶר.    כְּפוֹר כָּאֵפֶר יְפַזֵּר.
 
  מַשְׁלִיךְ קַרְחוֹ כְפִתִּים.    לִפְנֵי קָרָתוֹ מִי יַעֲמֹד.
 
  יִשְׁלַח דְּבָרוֹ וְיַמְסֵם.    יַשֵּׁב רוּחוֹ יִזְּלוּ מָיִם.
 
  מַגִּיד דְּבָרָו לְיַעֲקֹב.    חֻקָּיו וּמִשְׁפָּטָיו לְיִשְׂרָאֵל.
 
  לֹא עָשָׂה כֵן לְכָל גּוֹי      וּמִשְׁפָּטִים בַּל יְדָעוּם.הַלְלוּ יָהּ.



תנ"ך  
תהילים   הכולפרק
א
ב
ג
ד
ה
ו
ז
ח
ט
י
יא
יב
יג
יד
טו
טז
יז
יח
יט
כ
כא
כב
כג
כד
כה
כו
כז
כח
כט
ל
לא
לב
לג
לד
לה
לו
לז
לח
לט
מ
מא
מב
מג
מד
מה
מו
מז
מח
מט
נ
נא
נב
נג
נד
נה
נו
נז
נח
נט
ס
סא
סב
סג
סד
סה
סו
סז
סח
סט
ע
עא
עב
עג
עד
עה
עו
עז
עח
עט
פ
פא
פב
פג
פד
פה
פו
פז
פח
פט
צ
צא
צב
צג
צד
צה
צו
צז
צח
צט
ק
קא
קב
קג
קד
קה
קו
קז
קח
קט
קי
קיא
קיב
קיג
קיד
קטו
קטז
קיז
קיח
קיט
קכ
קכא
קכב
קכג
קכד
קכה
קכו
קכז
קכח
קכט
קל
קלא
קלב
קלג
קלד
קלה
קלו
קלז
קלח
קלט
קמ
קמא
קמב
קמג
קמד
קמה
קמו
קמז
קמח
קמט
קנ


יש לך שאלה או הערה?  email('t26e7')

