NAME="1"> 
  הַלְלוּ יָהּ.הַלְלוּ אֶת יְהוָה מִן הַשָּׁמַיִם.    הַלְלוּהוּ בַּמְּרוֹמִים.
 
  הַלְלוּהוּ כָל מַלְאָכָיו.    הַלְלוּהוּ כָּל צְבָאָו.
 
  הַלְלוּהוּ שֶׁמֶשׁ וְיָרֵחַ.    הַלְלוּהוּ כָּל כּוֹכְבֵי אוֹר.
 
  הַלְלוּהוּ שְׁמֵי הַשָּׁמָיִם.    וְהַמַּיִם אֲשֶׁר מֵעַל הַשָּׁמָיִם.
 
  יְהַלְלוּ אֶת שֵׁם יְהוָה.    כִּי הוּא צִוָּה וְנִבְרָאוּ.
 
  וַיַּעֲמִידֵם לָעַד לְעוֹלָם.    חָק נָתַן וְלֹא יַעֲבוֹר.
 
  הַלְלוּ אֶת יְהוָה מִן הָאָרֶץ      תַּנִּינִים וְכָל תְּהֹמוֹת.
 
  אֵשׁ וּבָרָד שֶׁלֶג וְקִיטוֹר.    רוּחַ סְעָרָה עֹשָׂה דְבָרוֹ.
 
  הֶהָרִים וְכָל גְּבָעוֹת.    עֵץ פְּרִי וְכָל אֲרָזִים.
 
  הַחַיָּה וְכָל בְּהֵמָה.    רֶמֶשׂ וְצִפּוֹר כָּנָף.
 
  מַלְכֵי אֶרֶץ וְכָל לְאֻמִּים.    שָׂרִים וְכָל שֹׁפְטֵי אָרֶץ.
 
  בַּחוּרִים וְגַם בְּתוּלוֹת.    זְקֵנִים עִם נְעָרִים.
 
  יְהַלְלוּ אֶת שֵׁם יְהוָה      כִּי נִשְׂגָּב שְׁמוֹ לְבַדּוֹ.הוֹדוֹ    עַל אֶרֶץ וְשָׁמָיִם.
 
  וַיָּרֶם קֶרֶן לְעַמּוֹ    תְּהִלָּה לְכָל חֲסִידָיו  לִבְנֵי יִשְׂרָאֵל    עַם קְרֹבוֹ.הַלְלוּ יָהּ.



תנ"ך  
תהילים   הכולפרק
א
ב
ג
ד
ה
ו
ז
ח
ט
י
יא
יב
יג
יד
טו
טז
יז
יח
יט
כ
כא
כב
כג
כד
כה
כו
כז
כח
כט
ל
לא
לב
לג
לד
לה
לו
לז
לח
לט
מ
מא
מב
מג
מד
מה
מו
מז
מח
מט
נ
נא
נב
נג
נד
נה
נו
נז
נח
נט
ס
סא
סב
סג
סד
סה
סו
סז
סח
סט
ע
עא
עב
עג
עד
עה
עו
עז
עח
עט
פ
פא
פב
פג
פד
פה
פו
פז
פח
פט
צ
צא
צב
צג
צד
צה
צו
צז
צח
צט
ק
קא
קב
קג
קד
קה
קו
קז
קח
קט
קי
קיא
קיב
קיג
קיד
קטו
קטז
קיז
קיח
קיט
קכ
קכא
קכב
קכג
קכד
קכה
קכו
קכז
קכח
קכט
קל
קלא
קלב
קלג
קלד
קלה
קלו
קלז
קלח
קלט
קמ
קמא
קמב
קמג
קמד
קמה
קמו
קמז
קמח
קמט
קנ


יש לך שאלה או הערה?  email('t26e8')

